<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class twitter4j.auth.AccessToken (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class twitter4j.auth.AccessToken (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/auth/class-use/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.auth.AccessToken" class="title">Uses of Class<br>twitter4j.auth.AccessToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">
<div class="block">OAuth related classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a> in <a href="../../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterFactory.</span><code><span class="memberNameLink"><a href="../../../twitter4j/TwitterFactory.html#getInstance-twitter4j.auth.AccessToken-">getInstance</a></span>(<a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.<br>
 Unlike <a href="../../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken-twitter4j.auth.AccessToken-"><code>OAuthSupport.setOAuthAccessToken(twitter4j.auth.AccessToken)</code></a>, this factory method potentially returns a cached instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a> in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> that return <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken--">getOAuthAccessToken</a></span>()</code>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken--">getOAuthAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-">getOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-twitter4j.auth.RequestToken-">getOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-java.lang.String-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> with parameters of type <a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OAuthSupport.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Sets the access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OAuthAuthorization.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken</a></span>(<a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/auth/class-use/AccessToken.html" target="_top">Frames</a></li>
<li><a href="AccessToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
