<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface twitter4j.auth.Authorization (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface twitter4j.auth.Authorization (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/auth/class-use/Authorization.html" target="_top">Frames</a></li>
<li><a href="Authorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.auth.Authorization" class="title">Uses of Interface<br>twitter4j.auth.Authorization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">
<div class="block">OAuth related classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a> in <a href="../../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../twitter4j/package-summary.html">twitter4j</a> that implement <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/XAuthAuthorization.html" title="class in twitter4j">XAuthAuthorization</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpRequest.html#getAuthorization--">getAuthorization</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterBase.</span><code><span class="memberNameLink"><a href="../../../twitter4j/TwitterBase.html#getAuthorization--">getAuthorization</a></span>()</code>
<div class="block">Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClientBase.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClient.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClientBase.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClient.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterFactory.</span><code><span class="memberNameLink"><a href="../../../twitter4j/TwitterFactory.html#getInstance-twitter4j.auth.Authorization-">getInstance</a></span>(<a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClientBase.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClient.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClientBase.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../twitter4j/HttpClient.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/HttpRequest.html#HttpRequest-twitter4j.RequestMethod-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-java.util.Map-">HttpRequest</a></span>(<a href="../../../twitter4j/RequestMethod.html" title="enum in twitter4j">RequestMethod</a>&nbsp;method,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="../../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
           <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a> in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> that implement <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/auth/BasicAuthorization.html" title="class in twitter4j.auth">BasicAuthorization</a></span></code>
<div class="block">An authentication implementation implements Basic authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/auth/NullAuthorization.html" title="class in twitter4j.auth">NullAuthorization</a></span></code>
<div class="block">An interface represents credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuth2Authorization.html" title="class in twitter4j.auth">OAuth2Authorization</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../twitter4j/auth/OAuthAuthorization.html" title="class in twitter4j.auth">OAuthAuthorization</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> that return <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationFactory.</span><code><span class="memberNameLink"><a href="../../../twitter4j/auth/AuthorizationFactory.html#getInstance-twitter4j.conf.Configuration-">getInstance</a></span>(<a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/auth/class-use/Authorization.html" target="_top">Frames</a></li>
<li><a href="Authorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
