<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TweetsResources (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TweetsResources (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetsResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/api/UsersResources.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TweetsResources.html" target="_top">Frames</a></li>
<li><a href="TweetsResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface TweetsResources" class="title">Interface TweetsResources</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TweetsResources</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#destroyStatus-long-">destroyStatus</a></span>(long&nbsp;statusId)</code>
<div class="block">Destroys the status specified by the required ID parameter.<br>
 Usage note: The authenticating user must be the author of the specified status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/OEmbed.html" title="interface in twitter4j">OEmbed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getOEmbed-twitter4j.OEmbedRequest-">getOEmbed</a></span>(<a href="../../twitter4j/OEmbedRequest.html" title="class in twitter4j">OEmbedRequest</a>&nbsp;req)</code>
<div class="block">Returns information allowing the creation of an embedded representation of a Tweet on third party sites.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getRetweeterIds-long-int-long-">getRetweeterIds</a></span>(long&nbsp;statusId,
               int&nbsp;count,
               long&nbsp;cursor)</code>
<div class="block">Returns a collection of up to <code>count</code> user IDs belonging to users
 who have retweeted the tweet specified by the id parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getRetweeterIds-long-long-">getRetweeterIds</a></span>(long&nbsp;statusId,
               long&nbsp;cursor)</code>
<div class="block">Returns a collection of up to 100 user IDs belonging to users who have
 retweeted the tweet specified by the id parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getRetweets-long-">getRetweets</a></span>(long&nbsp;statusId)</code>
<div class="block">Returns up to 100 of the first retweets of a given tweet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#lookup-long...-">lookup</a></span>(long...&nbsp;ids)</code>
<div class="block">Returns fully-hydrated tweet objects for up to 100 tweets per request, as specified by comma-separated values passed to the id parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#retweetStatus-long-">retweetStatus</a></span>(long&nbsp;statusId)</code>
<div class="block">Retweets a tweet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#showStatus-long-">showStatus</a></span>(long&nbsp;id)</code>
<div class="block">Returns a single status, specified by the id parameter below.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#updateStatus-twitter4j.StatusUpdate-">updateStatus</a></span>(<a href="../../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a>&nbsp;latestStatus)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#updateStatus-java.lang.String-">updateStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Updates the authenticating user's status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UploadedMedia.html" title="class in twitter4j">UploadedMedia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#uploadMedia-java.io.File-">uploadMedia</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;mediaFile)</code>
<div class="block">Uploads media image to be attached via <a href="../../twitter4j/api/TweetsResources.html#updateStatus-twitter4j.StatusUpdate-"><code>updateStatus(twitter4j.StatusUpdate)</code></a>
 <br>This method calls https://api.twitter.com/1.1/media/upload.json</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UploadedMedia.html" title="class in twitter4j">UploadedMedia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#uploadMedia-java.lang.String-java.io.InputStream-">uploadMedia</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;media)</code>
<div class="block">Uploads media image to be attached via <a href="../../twitter4j/api/TweetsResources.html#updateStatus-twitter4j.StatusUpdate-"><code>updateStatus(twitter4j.StatusUpdate)</code></a>
 <br>This method calls https://api.twitter.com/1.1/media/upload.json</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetweets-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweets</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;getRetweets(long&nbsp;statusId)
                          throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns up to 100 of the first retweets of a given tweet.
 <br>This method calls https://api.twitter.com/1.1/statuses/retweets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - The numerical ID of the tweet you want the retweets of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retweets of a given tweet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/retweets/:id">Tweets Resources › statuses/retweets/:id</a></dd>
</dl>
</li>
</ul>
<a name="getRetweeterIds-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweeterIds</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getRetweeterIds(long&nbsp;statusId,
                    long&nbsp;cursor)
             throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a collection of up to 100 user IDs belonging to users who have
 retweeted the tweet specified by the id parameter.
 <br>This method calls https://api.twitter.com/1.1/get/statuses/retweeters/ids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - The numerical ID of the tweet you want the retweeters of.</dd>
<dd><code>cursor</code> - The cursor of the page to fetch. Use -1 to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retweets of a given tweet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/retweeters/ids">Tweets Resources › statuses/retweeters/ids</a></dd>
</dl>
</li>
</ul>
<a name="getRetweeterIds-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweeterIds</h4>
<pre><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a>&nbsp;getRetweeterIds(long&nbsp;statusId,
                    int&nbsp;count,
                    long&nbsp;cursor)
             throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a collection of up to <code>count</code> user IDs belonging to users
 who have retweeted the tweet specified by the id parameter.
 <br>This method calls https://api.twitter.com/1.1/get/statuses/retweeters/ids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - The numerical ID of the tweet you want the retweeters of.</dd>
<dd><code>count</code> - The maximum number of retweeter IDs to retrieve. Must be
                 between 1 and 200, inclusive.</dd>
<dd><code>cursor</code> - The cursor of the page to fetch. Use -1 to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retweets of a given tweet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/retweeters/ids">Tweets Resources › statuses/retweeters/ids</a></dd>
</dl>
</li>
</ul>
<a name="showStatus-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;showStatus(long&nbsp;id)
           throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns a single status, specified by the id parameter below. The status's author will be returned inline.
 <br>This method calls https://api.twitter.com/1.1/statuses/show</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the numerical ID of the status you're trying to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/show/:id">GET statuses/show/:id | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="destroyStatus-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;destroyStatus(long&nbsp;statusId)
              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Destroys the status specified by the required ID parameter.<br>
 Usage note: The authenticating user must be the author of the specified status.
 <br>This method calls https://api.twitter.com/1.1/statuses/destroy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - The ID of the status to destroy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deleted status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/destroy/:id">POST statuses/destroy/:id | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="updateStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;updateStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)
             throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's status. A status update with text identical to the authenticating user's text identical to the authenticating user's current status will be ignored to prevent duplicates.
 <br>This method calls https://api.twitter.com/1.1/statuses/update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the text of your status update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="updateStatus-twitter4j.StatusUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;updateStatus(<a href="../../twitter4j/StatusUpdate.html" title="class in twitter4j">StatusUpdate</a>&nbsp;latestStatus)
             throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Updates the authenticating user's status. A status update with text identical to the authenticating user's text identical to the authenticating user's current status will be ignored to prevent duplicates.
 <br>This method calls https://api.twitter.com/1.1/statuses/update or<br>
 This method calls https://upload.twitter.com/1/statuses/update_with_media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latestStatus</code> - the latest status to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="retweetStatus-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retweetStatus</h4>
<pre><a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;retweetStatus(long&nbsp;statusId)
              throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retweets a tweet. Returns the original tweet with retweet details embedded.
 <br>This method calls https://api.twitter.com/1.1/statuses/retweet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusId</code> - The ID of the status to retweet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retweeted status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/retweet/:id">POST statuses/retweet/:id | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOEmbed-twitter4j.OEmbedRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEmbed</h4>
<pre><a href="../../twitter4j/OEmbed.html" title="interface in twitter4j">OEmbed</a>&nbsp;getOEmbed(<a href="../../twitter4j/OEmbedRequest.html" title="class in twitter4j">OEmbedRequest</a>&nbsp;req)
          throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns information allowing the creation of an embedded representation of a Tweet on third party sites. See the <a href="http://oembed.com/">oEmbed</a> specification for information about the response format.
 While this endpoint allows a bit of customization for the final appearance of the embedded Tweet, be aware that the appearance of the rendered Tweet may change over time to be consistent with Twitter's <a href="https://dev.twitter.com/terms/display-requirements">Display Requirements</a>. Do not rely on any class or id parameters to stay constant in the returned markup.
 <br>This method calls https://api.twitter.com/1.1/statuses/oembed.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information allowing the creation of an embedded representation of a Tweet on third party sites</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/oembed">GET statuses/oembed | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="lookup-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;&nbsp;lookup(long...&nbsp;ids)
                     throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns fully-hydrated tweet objects for up to 100 tweets per request, as specified by comma-separated values passed to the id parameter.
 This method is especially useful to get the details (hydrate) a collection of Tweet IDs.
 <br>This method calls https://api.twitter.com/1.1/statuses/lookup.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - array of the ids to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the tweets</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/statuses/lookup">GET statuses/lookup</a></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadMedia</h4>
<pre><a href="../../twitter4j/UploadedMedia.html" title="class in twitter4j">UploadedMedia</a>&nbsp;uploadMedia(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;mediaFile)
                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Uploads media image to be attached via <a href="../../twitter4j/api/TweetsResources.html#updateStatus-twitter4j.StatusUpdate-"><code>updateStatus(twitter4j.StatusUpdate)</code></a>
 <br>This method calls https://api.twitter.com/1.1/media/upload.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaFile</code> - the latest status to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upload result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/api/multiple-media-extended-entities">Multiple Media Entities in Statuses</a></dd>
</dl>
</li>
</ul>
<a name="uploadMedia-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadMedia</h4>
<pre><a href="../../twitter4j/UploadedMedia.html" title="class in twitter4j">UploadedMedia</a>&nbsp;uploadMedia(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;media)
                   throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Uploads media image to be attached via <a href="../../twitter4j/api/TweetsResources.html#updateStatus-twitter4j.StatusUpdate-"><code>updateStatus(twitter4j.StatusUpdate)</code></a>
 <br>This method calls https://api.twitter.com/1.1/media/upload.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - media file name</dd>
<dd><code>media</code> - media body as stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upload result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/statuses/update">POST statuses/update | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/api/multiple-media-extended-entities">Multiple Media Entities in Statuses</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetsResources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/TrendsResources.html" title="interface in twitter4j.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/api/UsersResources.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/TweetsResources.html" target="_top">Frames</a></li>
<li><a href="TweetsResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
