<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:15:05 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>twitter4j.auth (twitter4j-async 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../twitter4j/auth/package-summary.html" target="classFrame">twitter4j.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncOAuth2Support.html" title="interface in twitter4j.auth" target="classFrame"><span class="interfaceName">AsyncOAuth2Support</span></a></li>
<li><a href="AsyncOAuthSupport.html" title="interface in twitter4j.auth" target="classFrame"><span class="interfaceName">AsyncOAuthSupport</span></a></li>
</ul>
</div>
</body>
</html>
