<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:55 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountSettings (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountSettings (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/AccountTotals.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AccountSettings.html" target="_top">Frames</a></li>
<li><a href="AccountSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface AccountSettings" class="title">Interface AccountSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccountSettings</span>
extends <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the language used to render Twitter's UII for this user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getScreenName--">getScreenName</a></span>()</code>
<div class="block">Returns the user's screen name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getSleepEndTime--">getSleepEndTime</a></span>()</code>
<div class="block">Returns sleep end time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getSleepStartTime--">getSleepStartTime</a></span>()</code>
<div class="block">Returns sleep start time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/TimeZone.html" title="interface in twitter4j">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns the timezone configured for this user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Location.html" title="interface in twitter4j">Location</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#getTrendLocations--">getTrendLocations</a></span>()</code>
<div class="block">Return the user's trend locations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#isAlwaysUseHttps--">isAlwaysUseHttps</a></span>()</code>
<div class="block">Returns true if the wants to always access twitter using HTTPS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#isDiscoverableByEmail--">isDiscoverableByEmail</a></span>()</code>
<div class="block">Returns true if the user is discoverable by email.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#isGeoEnabled--">isGeoEnabled</a></span>()</code>
<div class="block">Return true if the user is enabling geo location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AccountSettings.html#isSleepTimeEnabled--">isSleepTimeEnabled</a></span>()</code>
<div class="block">Returns true if the user enabled sleep time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel--">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus--">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSleepTimeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleepTimeEnabled</h4>
<pre>boolean&nbsp;isSleepTimeEnabled()</pre>
<div class="block">Returns true if the user enabled sleep time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user enabled sleep time</dd>
</dl>
</li>
</ul>
<a name="getSleepStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepStartTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSleepStartTime()</pre>
<div class="block">Returns sleep start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sleep start time</dd>
</dl>
</li>
</ul>
<a name="getSleepEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepEndTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSleepEndTime()</pre>
<div class="block">Returns sleep end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sleep end time</dd>
</dl>
</li>
</ul>
<a name="getTrendLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrendLocations</h4>
<pre><a href="../twitter4j/Location.html" title="interface in twitter4j">Location</a>[]&nbsp;getTrendLocations()</pre>
<div class="block">Return the user's trend locations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's trend locations</dd>
</dl>
</li>
</ul>
<a name="isGeoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoEnabled</h4>
<pre>boolean&nbsp;isGeoEnabled()</pre>
<div class="block">Return true if the user is enabling geo location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is enabling geo location</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="../twitter4j/TimeZone.html" title="interface in twitter4j">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Returns the timezone configured for this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timezone (formated as a Rails TimeZone name)</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Returns the language used to render Twitter's UII for this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language ISO 639-1 representation</dd>
</dl>
</li>
</ul>
<a name="isDiscoverableByEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscoverableByEmail</h4>
<pre>boolean&nbsp;isDiscoverableByEmail()</pre>
<div class="block">Returns true if the user is discoverable by email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is discoverable by email</dd>
</dl>
</li>
</ul>
<a name="isAlwaysUseHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUseHttps</h4>
<pre>boolean&nbsp;isAlwaysUseHttps()</pre>
<div class="block">Returns true if the wants to always access twitter using HTTPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the wants to always access twitter using HTTPS</dd>
</dl>
</li>
</ul>
<a name="getScreenName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenName()</pre>
<div class="block">Returns the user's screen name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's screen name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/AccountTotals.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AccountSettings.html" target="_top">Frames</a></li>
<li><a href="AccountSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
