<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:56 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedMediaEntityJSONImpl (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedMediaEntityJSONImpl (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMediaEntityJSONImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ExtendedMediaEntity.Variant.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/Friendship.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/ExtendedMediaEntityJSONImpl.html" target="_top">Frames</a></li>
<li><a href="ExtendedMediaEntityJSONImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class ExtendedMediaEntityJSONImpl" class="title">Class ExtendedMediaEntityJSONImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">twitter4j.MediaEntityJSONImpl</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.ExtendedMediaEntityJSONImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;twitter4j.EntityIndex&gt;, <a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a>, <a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a>, <a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a>, <a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedMediaEntityJSONImpl</span>
extends <a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a>
implements <a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.x.x</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#twitter4j.ExtendedMediaEntityJSONImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.twitter4j.MediaEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;twitter4j.<a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a></h3>
<code><a href="../twitter4j/MediaEntity.Size.html" title="interface in twitter4j">MediaEntity.Size</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#compareTo-twitter4j.EntityIndex-">compareTo</a></span>(twitter4j.EntityIndex&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#getExtAltText--">getExtAltText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#getVideoAspectRatioHeight--">getVideoAspectRatioHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#getVideoAspectRatioWidth--">getVideoAspectRatioWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#getVideoDurationMillis--">getVideoDurationMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/ExtendedMediaEntity.Variant.html" title="interface in twitter4j">ExtendedMediaEntity.Variant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#getVideoVariants--">getVideoVariants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.MediaEntityJSONImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;twitter4j.<a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a></h3>
<code><a href="../twitter4j/MediaEntityJSONImpl.html#getDisplayURL--">getDisplayURL</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getEnd--">getEnd</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getExpandedURL--">getExpandedURL</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getId--">getId</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getMediaURL--">getMediaURL</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getMediaURLHttps--">getMediaURLHttps</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getSizes--">getSizes</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getStart--">getStart</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getText--">getText</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getType--">getType</a>, <a href="../twitter4j/MediaEntityJSONImpl.html#getURL--">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.MediaEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a></h3>
<code><a href="../twitter4j/MediaEntity.html#getId--">getId</a>, <a href="../twitter4j/MediaEntity.html#getMediaURL--">getMediaURL</a>, <a href="../twitter4j/MediaEntity.html#getMediaURLHttps--">getMediaURLHttps</a>, <a href="../twitter4j/MediaEntity.html#getSizes--">getSizes</a>, <a href="../twitter4j/MediaEntity.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.URLEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a></h3>
<code><a href="../twitter4j/URLEntity.html#getDisplayURL--">getDisplayURL</a>, <a href="../twitter4j/URLEntity.html#getEnd--">getEnd</a>, <a href="../twitter4j/URLEntity.html#getExpandedURL--">getExpandedURL</a>, <a href="../twitter4j/URLEntity.html#getStart--">getStart</a>, <a href="../twitter4j/URLEntity.html#getText--">getText</a>, <a href="../twitter4j/URLEntity.html#getURL--">getURL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideoAspectRatioWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoAspectRatioWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoAspectRatioWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/ExtendedMediaEntity.html#getVideoAspectRatioWidth--">getVideoAspectRatioWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoAspectRatioHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoAspectRatioHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoAspectRatioHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/ExtendedMediaEntity.html#getVideoAspectRatioHeight--">getVideoAspectRatioHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoDurationMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoDurationMillis</h4>
<pre>public&nbsp;long&nbsp;getVideoDurationMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/ExtendedMediaEntity.html#getVideoDurationMillis--">getVideoDurationMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtAltText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtAltText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtAltText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/ExtendedMediaEntity.html#getExtAltText--">getExtAltText</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoVariants</h4>
<pre>public&nbsp;<a href="../twitter4j/ExtendedMediaEntity.Variant.html" title="interface in twitter4j">ExtendedMediaEntity.Variant</a>[]&nbsp;getVideoVariants()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/ExtendedMediaEntity.html#getVideoVariants--">getVideoVariants</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../twitter4j/MediaEntityJSONImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../twitter4j/MediaEntityJSONImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../twitter4j/MediaEntityJSONImpl.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-twitter4j.EntityIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(twitter4j.EntityIndex&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;twitter4j.EntityIndex&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMediaEntityJSONImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ExtendedMediaEntity.Variant.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/Friendship.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/ExtendedMediaEntityJSONImpl.html" target="_top">Frames</a></li>
<li><a href="ExtendedMediaEntityJSONImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
