<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:56 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClient (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClient (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/HashtagEntity.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/HttpClientBase.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface HttpClient" class="title">Interface HttpClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/HttpClientBase.html" title="class in twitter4j">HttpClientBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpClient</span></pre>
<div class="block">A utility class to handle HTTP request/response.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#addDefaultRequestHeader-java.lang.String-java.lang.String-">addDefaultRequestHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#head-java.lang.String-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#post-java.lang.String-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#put-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-">request</a></span>(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">request</a></span>(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
       <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultRequestHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultRequestHeader</h4>
<pre>void&nbsp;addDefaultRequestHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestHeaders()</pre>
</li>
</ul>
<a name="request-twitter4j.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;request(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)
              throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;request(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
                     <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
              throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                 <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                 <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
          throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
          throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                  <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                  <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                    <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                    <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
             throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
             throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="head-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;head(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                 <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                 <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
          throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
          throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/HashtagEntity.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/HttpClientBase.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
