<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:56 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientBase (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientBase (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/HttpClient.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/HttpClientBase.html" target="_top">Frames</a></li>
<li><a href="HttpClientBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class HttpClientBase" class="title">Class HttpClientBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.HttpClientBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HttpClientBase</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#twitter4j.HttpClientBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#HttpClientBase-twitter4j.HttpClientConfiguration-">HttpClientBase</a></span>(<a href="../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#addDefaultRequestHeader-java.lang.String-java.lang.String-">addDefaultRequestHeader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#head-java.lang.String-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#post-java.lang.String-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#put-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#request-twitter4j.HttpRequest-">request</a></span>(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">request</a></span>(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
       <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/HttpClientBase.html#write-java.io.DataOutputStream-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientBase-twitter4j.HttpClientConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientBase</h4>
<pre>public&nbsp;HttpClientBase(<a href="../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.io.DataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io">DataOutputStream</a>&nbsp;out,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outStr)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestHeaders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#getRequestHeaders--">getRequestHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="addDefaultRequestHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultRequestHeader</h4>
<pre>public&nbsp;void&nbsp;addDefaultRequestHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#addDefaultRequestHeader-java.lang.String-java.lang.String-">addDefaultRequestHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
</dl>
</li>
</ul>
<a name="request-twitter4j.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public final&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;request(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)
                           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public final&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;request(<a href="../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
                                  <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
                           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">request</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                        <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                        <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
                 throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                 throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                         <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                         <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                         <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
                  throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                  throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#post-java.lang.String-">post</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                           <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                           <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
                    throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                    throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="head-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;head(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                  throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#head-java.lang.String-">head</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
                        <a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
                        <a href="../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)
                 throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                 throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../twitter4j/HttpClient.html#put-java.lang.String-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/HttpClient.html" title="interface in twitter4j">HttpClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/HttpClient.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/HttpClientBase.html" target="_top">Frames</a></li>
<li><a href="HttpClientBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
