<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:56 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONObject (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONObject (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":9,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONException.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/JSONObjectType.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class JSONObject" class="title">Class JSONObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.JSONObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONObject</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JSONObject is an unordered collection of name/value pairs. Its
 external form is a string wrapped in curly braces with colons between the
 names and values, and commas between the values and names. The internal form
 is an object having get{/code} and opt{/code} methods for
 accessing the values by name, and put{/code} methods for adding or
 replacing values by name. The values can be any of these types:
 Boolean{/code}, JSONArray{/code}, JSONObject{/code},
 Number{/code}, String{/code}, or the JSONObject.NULL{/code}
 object. A JSONObject constructor can be used to convert an external form
 JSON text into an internal form whose values can be retrieved with the
 get{/code} and opt{/code} methods, or to convert values into a
 JSON text using the put{/code} and toString{/code} methods.
 A get{/code} method returns a value if one can be found, and throws an
 exception if one cannot be found. An opt{/code} method returns a
 default value instead of throwing an exception, and so is useful for
 obtaining optional values.
 <p>
 The generic get(){/code} and opt(){/code} methods return an
 object, which you can cast or query for type. There are also typed
 get{/code} and opt{/code} methods that do type checking and type
 coercion for you. The opt methods differ from the get methods in that they
 do not throw. Instead, they return a specified value, such as null.
 <p>
 The put{/code} methods add or replace values in an object. For example,
 <pre>myString = new JSONObject().put("JSON", "Hello, World!").toString();</pre>
 produces the string {"JSON": "Hello, World"}{/code}.
 <p>
 The texts produced by the toString{/code} methods strictly conform to
 the JSON syntax rules.
 The constructors are more forgiving in the texts they will accept:
 <ul>
 <li>An extra ,{/code}&nbsp;<small>(comma)</small> may appear just
 before the closing brace.</li>
 <li>Strings may be quoted with '{/code}&nbsp;<small>(single
 quote)</small>.</li>
 <li>Strings do not need to be quoted at all if they do not begin with a quote
 or single quote, and if they do not contain leading or trailing spaces,
 and if they do not contain any of these characters:
 { } [ ] / \ : , = ; #{/code} and if they do not look like numbers
 and if they are not the reserved words true{/code},
 false{/code}, or null{/code}.</li>
 <li>Keys can be followed by ={/code} or =&gt;{/code} as well as
 by :{/code}.</li>
 <li>Values can be followed by ;{/code} <small>(semicolon)</small> as
 well as by ,{/code} <small>(comma)</small>.</li>
 <li>Numbers may have the 0x-{/code} <small>(hex)</small> prefix.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2010-12-28</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JSON.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#NULL">NULL</a></span></code>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 NULL{/code} object than to use Java's null{/code} value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject--">JSONObject</a></span>()</code>
<div class="block">Construct an empty JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-twitter4j.JSONObject-java.lang.String:A-">JSONObject</a></span>(<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;jo,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-twitter4j.JSONTokener-">JSONObject</a></span>(<a href="../twitter4j/JSONTokener.html" title="class in twitter4j">JSONTokener</a>&nbsp;x)</code>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-java.util.Map-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Construct a JSONObject from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-java.lang.Object-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-java.lang.Object-java.lang.String:A-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-java.lang.String-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#JSONObject-java.lang.String-java.util.Locale-">JSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#append-java.lang.String-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the value object associated with a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the boolean value associated with a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getInt-java.lang.String-">getInt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the int value associated with a key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONArray.html" title="class in twitter4j">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getLong-java.lang.String-">getLong</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the long value associated with a key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#getString-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the string associated with a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#has-java.lang.String-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the JSONObject contains a specific key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#isNull-java.lang.String-">isNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Determine if the value associated with the key is null or if there is
 no value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#keys--">keys</a></span>()</code>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#length--">length</a></span>()</code>
<div class="block">Get the number of keys stored in the JSONObject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONArray.html" title="class in twitter4j">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#names--">names</a></span>()</code>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#numberToString-java.lang.Number-">numberToString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</code>
<div class="block">Produce a string from a Number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#opt-java.lang.String-">opt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional value associated with a key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-boolean-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-java.util.Collection-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-double-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-int-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-long-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-java.util.Map-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#put-java.lang.String-java.lang.Object-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the
 value are both non-null, and only if there is not already a member
 with that name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#quote-java.lang.String-">quote</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove a name and its value, if present.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#sortedKeys--">sortedKeys</a></span>()</code>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#stringToValue-java.lang.String-">stringToValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#testValidity-java.lang.Object-">testValidity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#toString--">toString</a></span>()</code>
<div class="block">Make a JSON text of this JSONObject.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#toString-int-">toString</a></span>(int&nbsp;indentFactor)</code>
<div class="block">Make a prettyprinted JSON text of this JSONObject.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#valueToString-java.lang.Object-">valueToString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Make a JSON text of an Object value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#wrap-java.lang.Object-">wrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Wrap an object, if necessary.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/JSONObject.html#write-java.io.Writer-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> NULL</pre>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 NULL{/code} object than to use Java's null{/code} value.
 JSONObject.NULL.equals(null){/code} returns true{/code}.
 JSONObject.NULL.toString(){/code} returns "null"{/code}.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject()</pre>
<div class="block">Construct an empty JSONObject.</div>
</li>
</ul>
<a name="JSONObject-twitter4j.JSONObject-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;jo,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Construct a JSONObject from a subset of another JSONObject.
 An array of strings is used to identify the keys that should be copied.
 Missing keys are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dd><code>names</code> - An array of strings.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-twitter4j.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="../twitter4j/JSONTokener.html" title="class in twitter4j">JSONTokener</a>&nbsp;x)
           throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A JSONTokener object containing the source string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If there is a syntax error in the source string
                       or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block">Construct a JSONObject from a Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A map object that can be used to initialize the contents of
            the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Construct a JSONObject from an Object using bean getters.
 It reflects on all of the public methods of the object.
 For each of the methods with no parameters and a name starting
 with "get"{/code} or "is"{/code} followed by an uppercase letter,
 the method is invoked, and a key and the value returned from the getter method
 are put into the new JSONObject.
 <p>
 The key is formed by removing the "get"{/code} or "is"{/code} prefix.
 If the second remaining character is not upper case, then the first
 character is converted to lower case.
 <p>
 For example, if an object has a method named "getName"{/code}, and
 if the result of calling object.getName(){/code} is "Larry Fine"{/code},
 then the JSONObject will contain "name": "Larry Fine"{/code}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - An object that has getter methods that should be used
             to make a JSONObject.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members. The resulting JSONObject's keys will be the strings
 from the names array, and the values will be the field values associated
 with those keys in the object. If a key is not found or not visible,
 then it will not be copied into the new JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An object that has fields that should be used to make a
               JSONObject.</dd>
<dd><code>names</code> - An array of strings, the names of the fields to be obtained
               from the object.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
           throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Construct a JSONObject from a source JSON text string.
 This is the most commonly used JSONObject constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A string beginning
               with {{/code}&nbsp;<small>(left brace)</small> and ending
               with }{/code}&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If there is a syntax error in the source
                       string or a duplicated key.</dd>
</dl>
</li>
</ul>
<a name="JSONObject-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONObject</h4>
<pre>public&nbsp;JSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)
           throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The ResourceBundle base name.</dd>
<dd><code>locale</code> - The Locale to load the ResourceBundle for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If any JSONExceptions are detected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;append(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Append values to the array under a key. If the key does not exist in the
 JSONObject, then the key is put in the JSONObject with its value being a
 JSONArray containing the value parameter. If the key was already
 associated with a JSONArray, then the value parameter is appended to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object to be accumulated under the key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the key is null or if the current value
                       associated with the key is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
           throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the value object associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object associated with the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                   throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the boolean value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The truth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the value is not a Boolean or the String "true" or "false".</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
           throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the int value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found or if the value cannot
                       be converted to an integer.</dd>
</dl>
</li>
</ul>
<a name="getJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArray</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONArray.html" title="class in twitter4j">JSONArray</a>&nbsp;getJSONArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                       throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the JSONArray value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found or
                       if the value is not a JSONArray.</dd>
</dl>
</li>
</ul>
<a name="getJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;getJSONObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                         throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the JSONObject value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found or
                       if the value is not a JSONObject.</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
             throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the long value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found or if the value cannot
                       be converted to a long.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                 throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the string associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string which is the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is not found.</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the JSONObject contains a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key exists in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Determine if the value associated with the key is null or if there is
 no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no value associated with the key or if
 the value is the JSONObject.NULL object.</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;keys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the number of keys stored in the JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of keys in the JSONObject.</dd>
</dl>
</li>
</ul>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONArray.html" title="class in twitter4j">JSONArray</a>&nbsp;names()</pre>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the key strings, or null if the JSONObject
 is empty.</dd>
</dl>
</li>
</ul>
<a name="numberToString-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberToString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)
                             throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Produce a string from a Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - A Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If n is a non-finite number.</dd>
</dl>
</li>
</ul>
<a name="opt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;opt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Get an optional value associated with a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object which is the value, or null if there is no value.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      boolean&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A boolean which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      double&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/double pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A double which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the key is null or if the number is invalid.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      int&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/int pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An int which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      long&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/long pair in the JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A long which is the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the key is null.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - A Map value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - when failed to put value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject. If the value is null,
 then the key will be removed from the JSONObject if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
              types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
              or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the value is non-finite number
                       or if the key is null.</dd>
</dl>
</li>
</ul>
<a name="putOnce-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnce</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;putOnce(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the
 value are both non-null, and only if there is not already a member
 with that name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be put</dd>
<dd><code>value</code> - value to be put</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>his.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the key is a duplicate</dd>
</dl>
</li>
</ul>
<a name="putOpt-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOpt</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONObject.html" title="class in twitter4j">JSONObject</a>&nbsp;putOpt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key string.</dd>
<dd><code>value</code> - An object which is the value. It should be of one of these
              types: Boolean, Double, Integer, JSONArray, JSONObject, Long, String,
              or the JSONObject.NULL object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the value is a non-finite number.</dd>
</dl>
</li>
</ul>
<a name="quote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quote(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Produce a string in double quotes with backslash sequences in all the
 right places. A backslash will be inserted within &lt;/, producing &lt;\/,
 allowing JSON text to be delivered in HTML. In JSON text, a string
 cannot contain a control character or an unescaped quote or backslash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - A String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String correctly formatted for insertion in a JSON text.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove a name and its value, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was associated with the name,
 or null if there was no value.</dd>
</dl>
</li>
</ul>
<a name="sortedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;sortedKeys()</pre>
<div class="block">Get an enumeration of the keys of the JSONObject.
 The keys will be sorted alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the keys.</dd>
</dl>
</li>
</ul>
<a name="stringToValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stringToValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Try to convert a string into a number, boolean, or null. If the string
 can't be converted, return the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - A String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A simple JSON value.</dd>
</dl>
</li>
</ul>
<a name="testValidity-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidity</h4>
<pre>public static&nbsp;void&nbsp;testValidity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                         throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to test.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If o is a non-finite number.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Make a JSON text of this JSONObject. For compactness, no whitespace
 is added. If this would not result in a syntactically correct JSON text,
 then null will be returned instead.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, portable, transmittable
 representation of the object, beginning
 with {{/code}&nbsp;<small>(left brace)</small> and ending
 with }{/code}&nbsp;<small>(right brace)</small>.</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;indentFactor)
                throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Make a prettyprinted JSON text of this JSONObject.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentFactor</code> - The number of spaces to add to each level of
                     indentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, portable, transmittable
 representation of the object, beginning
 with {{/code}&nbsp;<small>(left brace)</small> and ending
 with }{/code}&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the object contains an invalid number.</dd>
</dl>
</li>
</ul>
<a name="valueToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueToString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                            throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Make a JSON text of an Object value. If the object has an
 value.toJSONString() method, then that method will be used to produce
 the JSON text. The method is required to produce a strictly
 conforming text. If the object does not contain a toJSONString
 method (which is the most common case), then a text will be
 produced by other means. If the value is an array or Collection,
 then a JSONArray will be made from it and its toJSONString method
 will be called. If the value is a MAP, then a JSONObject will be made
 from it and its toJSONString method will be called. Otherwise, the
 value's toString method will be called, and the result will be quoted.
 <p>
 Warning: This method assumes that the data structure is acyclical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be serialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a printable, displayable, transmittable
 representation of the object, beginning
 with {{/code}&nbsp;<small>(left brace)</small> and ending
 with }{/code}&nbsp;<small>(right brace)</small>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If the value is or contains an invalid number.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Wrap an object, if necessary. If the object is null, return the NULL
 object. If it is an array or collection, wrap it in a JSONArray. If
 it is a map, wrap it in a JSONObject. If it is a standard property
 (Double, String, et al) then it is already wrapped. Otherwise, if it
 comes from one of the java packages, turn it into a string. And if
 it doesn't, try to wrap it in a JSONObject. If the wrapping fails,
 then null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wrapped value</dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
             throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONException.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/JSONObjectType.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
