<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package twitter4j (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package twitter4j (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package twitter4j" class="title">Uses of Package<br>twitter4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">
<div class="block">OAuth related classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.conf">twitter4j.conf</a></td>
<td class="colLast">
<div class="block">Twitter4J configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">
<div class="block">this package is deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/AccountTotals.html#twitter4j">AccountTotals</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Category.html#twitter4j">Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/CursorSupport.html#twitter4j">CursorSupport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/DirectMessage.html#twitter4j">DirectMessage</a>
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/EntitySupport.html#twitter4j">EntitySupport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/ExtendedMediaEntity.html#twitter4j">ExtendedMediaEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/ExtendedMediaEntity.Variant.html#twitter4j">ExtendedMediaEntity.Variant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoLocation.html#twitter4j">GeoLocation</a>
<div class="block">A data class representing geo location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoQuery.html#twitter4j">GeoQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HashtagEntity.html#twitter4j">HashtagEntity</a>
<div class="block">A data interface representing one single Hashtag entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpClient.html#twitter4j">HttpClient</a>
<div class="block">A utility class to handle HTTP request/response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpClientConfiguration.html#twitter4j">HttpClientConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpParameter.html#twitter4j">HttpParameter</a>
<div class="block">A data class representing HTTP Post parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpRequest.html#twitter4j">HttpRequest</a>
<div class="block">HTTP Request parameter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpResponse.html#twitter4j">HttpResponse</a>
<div class="block">A data class representing HTTP Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpResponseCode.html#twitter4j">HttpResponseCode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpResponseEvent.html#twitter4j">HttpResponseEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpResponseListener.html#twitter4j">HttpResponseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/IDs.html#twitter4j">IDs</a>
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/JSONArray.html#twitter4j">JSONArray</a>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/JSONException.html#twitter4j">JSONException</a>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/JSONObject.html#twitter4j">JSONObject</a>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/JSONObjectType.Type.html#twitter4j">JSONObjectType.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/JSONTokener.html#twitter4j">JSONTokener</a>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j">Location</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Logger.html#twitter4j">Logger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/MediaEntity.html#twitter4j">MediaEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/MediaEntity.Size.html#twitter4j">MediaEntity.Size</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/MediaEntityJSONImpl.html#twitter4j">MediaEntityJSONImpl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbed.html#twitter4j">OEmbed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.html#twitter4j">OEmbedRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.Align.html#twitter4j">OEmbedRequest.Align</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Paging.html#twitter4j">Paging</a>
<div class="block">Controls pagination.<br>
 It is possible to use the same Paging instance in a multi-threaded
 context only if the instance is treated immutably.<br>
 But basically instance of this class is NOT thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j">Place</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.html#twitter4j">Query</a>
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.ResultType.html#twitter4j">Query.ResultType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.Unit.html#twitter4j">Query.Unit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatusEvent.html#twitter4j">RateLimitStatusEvent</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatusListener.html#twitter4j">RateLimitStatusListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Relationship.html#twitter4j">Relationship</a>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RequestMethod.html#twitter4j">RequestMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/ResponseList.html#twitter4j">ResponseList</a>
<div class="block">List of TwitterResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/SavedSearch.html#twitter4j">SavedSearch</a>
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Scopes.html#twitter4j">Scopes</a>
<div class="block">A data interface representing targeting scopes applied to a status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/StatusUpdate.html#twitter4j">StatusUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/SymbolEntity.html#twitter4j">SymbolEntity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TimeZone.html#twitter4j">TimeZone</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Trend.html#twitter4j">Trend</a>
<div class="block">A data interface representing Trend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Trends.html#twitter4j">Trends</a>
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TweetEntity.html#twitter4j">TweetEntity</a>
<div class="block">super interface of UserMentionEntity, URLEntity and HashtagEntity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Twitter.html#twitter4j">Twitter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterAPIMonitor.html#twitter4j">TwitterAPIMonitor</a>
<div class="block">Singleton instance of all Twitter API monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterBase.html#twitter4j">TwitterBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterResponse.html#twitter4j">TwitterResponse</a>
<div class="block">Super interface of Twitter Response data interfaces which indicates that rate limit status is avaialble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/URLEntity.html#twitter4j">URLEntity</a>
<div class="block">A data interface representing one single URL entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/UserList.html#twitter4j">UserList</a>
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/UserMentionEntity.html#twitter4j">UserMentionEntity</a>
<div class="block">A data interface representing one single user mention entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/api/package-summary.html">twitter4j.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/AccountSettings.html#twitter4j.api">AccountSettings</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Category.html#twitter4j.api">Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/DirectMessage.html#twitter4j.api">DirectMessage</a>
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Friendship.html#twitter4j.api">Friendship</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoLocation.html#twitter4j.api">GeoLocation</a>
<div class="block">A data class representing geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoQuery.html#twitter4j.api">GeoQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/IDs.html#twitter4j.api">IDs</a>
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j.api">Location</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbed.html#twitter4j.api">OEmbed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.html#twitter4j.api">OEmbedRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/PagableResponseList.html#twitter4j.api">PagableResponseList</a>
<div class="block">ResponseList with cursor support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Paging.html#twitter4j.api">Paging</a>
<div class="block">Controls pagination.<br>
 It is possible to use the same Paging instance in a multi-threaded
 context only if the instance is treated immutably.<br>
 But basically instance of this class is NOT thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j.api">Place</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.html#twitter4j.api">Query</a>
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/QueryResult.html#twitter4j.api">QueryResult</a>
<div class="block">A data interface representing search API response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j.api">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Relationship.html#twitter4j.api">Relationship</a>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/ResponseList.html#twitter4j.api">ResponseList</a>
<div class="block">List of TwitterResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/SavedSearch.html#twitter4j.api">SavedSearch</a>
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j.api">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/StatusUpdate.html#twitter4j.api">StatusUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Trends.html#twitter4j.api">Trends</a>
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterAPIConfiguration.html#twitter4j.api">TwitterAPIConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.api">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/UploadedMedia.html#twitter4j.api">UploadedMedia</a>
<div class="block">Represents result of "/1.1/media/upload.json"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j.api">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/UserList.html#twitter4j.api">UserList</a>
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/auth/package-summary.html">twitter4j.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpParameter.html#twitter4j.auth">HttpParameter</a>
<div class="block">A data class representing HTTP Post parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpRequest.html#twitter4j.auth">HttpRequest</a>
<div class="block">HTTP Request parameter object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.auth">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/conf/package-summary.html">twitter4j.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HttpClientConfiguration.html#twitter4j.conf">HttpClientConfiguration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/json/package-summary.html">twitter4j.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/AccountTotals.html#twitter4j.json">AccountTotals</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Category.html#twitter4j.json">Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/DirectMessage.html#twitter4j.json">DirectMessage</a>
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/IDs.html#twitter4j.json">IDs</a>
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j.json">Location</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbed.html#twitter4j.json">OEmbed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j.json">Place</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j.json">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Relationship.html#twitter4j.json">Relationship</a>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/SavedSearch.html#twitter4j.json">SavedSearch</a>
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j.json">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Trend.html#twitter4j.json">Trend</a>
<div class="block">A data interface representing Trend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Trends.html#twitter4j.json">Trends</a>
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.json">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j.json">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/UserList.html#twitter4j.json">UserList</a>
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
