<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:56 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Relationship (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Relationship (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/RequestMethod.html" title="enum in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Relationship" class="title">Interface Relationship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Relationship</span>
extends <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Perry Sakkaris - psakkaris at gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/show">GET friendships/show | Twitter Developers</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#canSourceDm--">canSourceDm</a></span>()</code>
<div class="block">Checks if source user can send dm to target user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#getSourceUserId--">getSourceUserId</a></span>()</code>
<div class="block">Returns the source user id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#getSourceUserScreenName--">getSourceUserScreenName</a></span>()</code>
<div class="block">Returns the source user screen name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#getTargetUserId--">getTargetUserId</a></span>()</code>
<div class="block">Returns the target user id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#getTargetUserScreenName--">getTargetUserScreenName</a></span>()</code>
<div class="block">Returns the target user screen name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceBlockingTarget--">isSourceBlockingTarget</a></span>()</code>
<div class="block">Returns if the source user is blocking the target user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceFollowedByTarget--">isSourceFollowedByTarget</a></span>()</code>
<div class="block">Checks if source user is being followed by target user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceFollowingTarget--">isSourceFollowingTarget</a></span>()</code>
<div class="block">Checks if source user is following target user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceMutingTarget--">isSourceMutingTarget</a></span>()</code>
<div class="block">Returns id the source user is muting the target user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceNotificationsEnabled--">isSourceNotificationsEnabled</a></span>()</code>
<div class="block">Checks if the source user has enabled notifications for updates of the target user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isSourceWantRetweets--">isSourceWantRetweets</a></span>()</code>
<div class="block">Checks if the retweets from the target user enabled</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isTargetFollowedBySource--">isTargetFollowedBySource</a></span>()</code>
<div class="block">Checks if target user is being followed by source user.<br>
 This method is equivalent to isSourceFollowingTarget().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/Relationship.html#isTargetFollowingSource--">isTargetFollowingSource</a></span>()</code>
<div class="block">Checks if target user is following source user.<br>
 This method is equivalent to isSourceFollowedByTarget().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel--">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus--">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUserId</h4>
<pre>long&nbsp;getSourceUserId()</pre>
<div class="block">Returns the source user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source user id</dd>
</dl>
</li>
</ul>
<a name="getTargetUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUserId</h4>
<pre>long&nbsp;getTargetUserId()</pre>
<div class="block">Returns the target user id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target user id</dd>
</dl>
</li>
</ul>
<a name="isSourceBlockingTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceBlockingTarget</h4>
<pre>boolean&nbsp;isSourceBlockingTarget()</pre>
<div class="block">Returns if the source user is blocking the target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source is blocking the target</dd>
</dl>
</li>
</ul>
<a name="isSourceMutingTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceMutingTarget</h4>
<pre>boolean&nbsp;isSourceMutingTarget()</pre>
<div class="block">Returns id the source user is muting the target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source is muting the target</dd>
</dl>
</li>
</ul>
<a name="getSourceUserScreenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUserScreenName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceUserScreenName()</pre>
<div class="block">Returns the source user screen name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the source user screen name</dd>
</dl>
</li>
</ul>
<a name="getTargetUserScreenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUserScreenName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetUserScreenName()</pre>
<div class="block">Returns the target user screen name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target user screen name</dd>
</dl>
</li>
</ul>
<a name="isSourceFollowingTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceFollowingTarget</h4>
<pre>boolean&nbsp;isSourceFollowingTarget()</pre>
<div class="block">Checks if source user is following target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if source user is following target user</dd>
</dl>
</li>
</ul>
<a name="isTargetFollowingSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetFollowingSource</h4>
<pre>boolean&nbsp;isTargetFollowingSource()</pre>
<div class="block">Checks if target user is following source user.<br>
 This method is equivalent to isSourceFollowedByTarget().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if target user is following source user</dd>
</dl>
</li>
</ul>
<a name="isSourceFollowedByTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceFollowedByTarget</h4>
<pre>boolean&nbsp;isSourceFollowedByTarget()</pre>
<div class="block">Checks if source user is being followed by target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if source user is being followed by target user</dd>
</dl>
</li>
</ul>
<a name="isTargetFollowedBySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetFollowedBySource</h4>
<pre>boolean&nbsp;isTargetFollowedBySource()</pre>
<div class="block">Checks if target user is being followed by source user.<br>
 This method is equivalent to isSourceFollowingTarget().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if target user is being followed by source user</dd>
</dl>
</li>
</ul>
<a name="canSourceDm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSourceDm</h4>
<pre>boolean&nbsp;canSourceDm()</pre>
<div class="block">Checks if source user can send dm to target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if source user can send dm to target user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.5</dd>
</dl>
</li>
</ul>
<a name="isSourceNotificationsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceNotificationsEnabled</h4>
<pre>boolean&nbsp;isSourceNotificationsEnabled()</pre>
<div class="block">Checks if the source user has enabled notifications for updates of the target user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if source user enabled notifications for target user</dd>
</dl>
</li>
</ul>
<a name="isSourceWantRetweets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSourceWantRetweets</h4>
<pre>boolean&nbsp;isSourceWantRetweets()</pre>
<div class="block">Checks if the retweets from the target user enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the retweets from the target user enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/RequestMethod.html" title="enum in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
