<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TwitterBase (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterBase (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/TwitterException.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterBase.html" target="_top">Frames</a></li>
<li><a href="TwitterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterBase" class="title">Interface TwitterBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TwitterBase</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#addRateLimitStatusListener-twitter4j.RateLimitStatusListener-">addRateLimitStatusListener</a></span>(<a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</a>&nbsp;listener)</code>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#getAuthorization--">getAuthorization</a></span>()</code>
<div class="block">Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the configuration associated with this instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#getId--">getId</a></span>()</code>
<div class="block">Returns authenticating user's user id.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#getScreenName--">getScreenName</a></span>()</code>
<div class="block">Returns authenticating user's screen name.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br>
 Note that this method returns a transiently cached (will be lost upon serialization) screen name while it is possible to change a user's screen name.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#onRateLimitReached-twitter4j.util.function.Consumer-">onRateLimitReached</a></span>(<a href="../twitter4j/util/function/Consumer.html" title="interface in twitter4j.util.function">Consumer</a>&lt;<a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">RateLimitStatusEvent</a>&gt;&nbsp;action)</code>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/TwitterBase.html#onRateLimitStatus-twitter4j.util.function.Consumer-">onRateLimitStatus</a></span>(<a href="../twitter4j/util/function/Consumer.html" title="interface in twitter4j.util.function">Consumer</a>&lt;<a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">RateLimitStatusEvent</a>&gt;&nbsp;action)</code>
<div class="block">Registers a lambda action for account associated rate limits</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenName()
              throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a>,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns authenticating user's screen name.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br>
 Note that this method returns a transiently cached (will be lost upon serialization) screen name while it is possible to change a user's screen name.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticating screen name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when verifyCredentials threw an exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no credentials are supplied. i.e.) this is an anonymous Twitter instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.1</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()
    throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a>,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns authenticating user's user id.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authenticating user's id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when verifyCredentials threw an exception.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no credentials are supplied. i.e.) this is an anonymous Twitter instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.1</dd>
</dl>
</li>
</ul>
<a name="addRateLimitStatusListener-twitter4j.RateLimitStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRateLimitStatusListener</h4>
<pre>void&nbsp;addRateLimitStatusListener(<a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</a>&nbsp;listener)</pre>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/rate-limiting">Rate Limiting | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="onRateLimitStatus-twitter4j.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRateLimitStatus</h4>
<pre>void&nbsp;onRateLimitStatus(<a href="../twitter4j/util/function/Consumer.html" title="interface in twitter4j.util.function">Consumer</a>&lt;<a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">RateLimitStatusEvent</a>&gt;&nbsp;action)</pre>
<div class="block">Registers a lambda action for account associated rate limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/rate-limiting">Rate Limiting | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="onRateLimitReached-twitter4j.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRateLimitReached</h4>
<pre>void&nbsp;onRateLimitReached(<a href="../twitter4j/util/function/Consumer.html" title="interface in twitter4j.util.function">Consumer</a>&lt;<a href="../twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">RateLimitStatusEvent</a>&gt;&nbsp;action)</pre>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 4.0.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/rate-limiting">Rate Limiting | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorization</h4>
<pre><a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;getAuthorization()</pre>
<div class="block">Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authorization scheme for this instance</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration associated with this instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration associated with this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/TwitterException.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterBase.html" target="_top">Frames</a></li>
<li><a href="TwitterBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
