<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserList.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">User</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing Basic user information element</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getBiggerProfileImageURL--">getBiggerProfileImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getBiggerProfileImageURLHttps--">getBiggerProfileImageURLHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getCreatedAt--">getCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getDescriptionURLEntities--">getDescriptionURLEntities</a></span>()</code>
<div class="block">Returns URL entities for user description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Returns the email of the user, if the app is whitelisted by Twitter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getFavouritesCount--">getFavouritesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getFollowersCount--">getFollowersCount</a></span>()</code>
<div class="block">Returns the number of followers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getFriendsCount--">getFriendsCount</a></span>()</code>
<div class="block">Returns the number of users the user follows (AKA "followings")</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getLang--">getLang</a></span>()</code>
<div class="block">Returns the preferred language of the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getListedCount--">getListedCount</a></span>()</code>
<div class="block">Returns the number of public lists the user is listed on, or -1
 if the count is unavailable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getMiniProfileImageURL--">getMiniProfileImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getMiniProfileImageURLHttps--">getMiniProfileImageURLHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getOriginalProfileImageURL--">getOriginalProfileImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getOriginalProfileImageURLHttps--">getOriginalProfileImageURLHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBackgroundColor--">getProfileBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBackgroundImageURL--">getProfileBackgroundImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBackgroundImageUrlHttps--">getProfileBackgroundImageUrlHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerIPadRetinaURL--">getProfileBannerIPadRetinaURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerIPadURL--">getProfileBannerIPadURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerMobileRetinaURL--">getProfileBannerMobileRetinaURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerMobileURL--">getProfileBannerMobileURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerRetinaURL--">getProfileBannerRetinaURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileBannerURL--">getProfileBannerURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileImageURL--">getProfileImageURL</a></span>()</code>
<div class="block">Returns the profile image url of the user</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileImageURLHttps--">getProfileImageURLHttps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileLinkColor--">getProfileLinkColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileSidebarBorderColor--">getProfileSidebarBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileSidebarFillColor--">getProfileSidebarFillColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getProfileTextColor--">getProfileTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getScreenName--">getScreenName</a></span>()</code>
<div class="block">Returns the screen name of the user</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status of the user<br>
 This can be null if the instance if from Status.getUser().</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getStatusesCount--">getStatusesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getURL--">getURL</a></span>()</code>
<div class="block">Returns the url of the user</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getURLEntity--">getURLEntity</a></span>()</code>
<div class="block">Returns URL entity for user's URL.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getUtcOffset--">getUtcOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#getWithheldInCountries--">getWithheldInCountries</a></span>()</code>
<div class="block">Returns the list of country codes where the user is withheld</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isContributorsEnabled--">isContributorsEnabled</a></span>()</code>
<div class="block">Tests if the user is enabling contributors</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isDefaultProfile--">isDefaultProfile</a></span>()</code>
<div class="block">Tests if the user has not altered the theme or background</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isDefaultProfileImage--">isDefaultProfileImage</a></span>()</code>
<div class="block">Tests if the user has not uploaded their own avatar</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isFollowRequestSent--">isFollowRequestSent</a></span>()</code>
<div class="block">Returns true if the authenticating user has requested to follow this user,
 otherwise false.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isGeoEnabled--">isGeoEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isProfileBackgroundTiled--">isProfileBackgroundTiled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isProfileUseBackgroundImage--">isProfileUseBackgroundImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isProtected--">isProtected</a></span>()</code>
<div class="block">Test if the user status is protected</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isShowAllInlineMedia--">isShowAllInlineMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isTranslator--">isTranslator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/User.html#isVerified--">isVerified</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel--">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus--">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Returns the id of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the user</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">Returns the email of the user, if the app is whitelisted by Twitter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email of the user</dd>
</dl>
</li>
</ul>
<a name="getScreenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenName()</pre>
<div class="block">Returns the screen name of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen name of the user</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the user</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the user</dd>
</dl>
</li>
</ul>
<a name="isContributorsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContributorsEnabled</h4>
<pre>boolean&nbsp;isContributorsEnabled()</pre>
<div class="block">Tests if the user is enabling contributors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user is enabling contributors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.2</dd>
</dl>
</li>
</ul>
<a name="getProfileImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageURL()</pre>
<div class="block">Returns the profile image url of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile image url of the user</dd>
</dl>
</li>
</ul>
<a name="getBiggerProfileImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggerProfileImageURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiggerProfileImageURL()</pre>
</li>
</ul>
<a name="getMiniProfileImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniProfileImageURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiniProfileImageURL()</pre>
</li>
</ul>
<a name="getOriginalProfileImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProfileImageURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalProfileImageURL()</pre>
</li>
</ul>
<a name="getProfileImageURLHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageURLHttps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getBiggerProfileImageURLHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggerProfileImageURLHttps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiggerProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getMiniProfileImageURLHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniProfileImageURLHttps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiniProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getOriginalProfileImageURLHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProfileImageURLHttps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalProfileImageURLHttps()</pre>
</li>
</ul>
<a name="isDefaultProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultProfileImage</h4>
<pre>boolean&nbsp;isDefaultProfileImage()</pre>
<div class="block">Tests if the user has not uploaded their own avatar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user has not uploaded their own avatar</dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">Returns the url of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url of the user</dd>
</dl>
</li>
</ul>
<a name="isProtected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>boolean&nbsp;isProtected()</pre>
<div class="block">Test if the user status is protected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user status is protected</dd>
</dl>
</li>
</ul>
<a name="getFollowersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersCount</h4>
<pre>int&nbsp;getFollowersCount()</pre>
<div class="block">Returns the number of followers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of followers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 1.0.4</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of the user<br>
 This can be null if the instance if from Status.getUser().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current status of the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.1</dd>
</dl>
</li>
</ul>
<a name="getProfileBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundColor()</pre>
</li>
</ul>
<a name="getProfileTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTextColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileTextColor()</pre>
</li>
</ul>
<a name="getProfileLinkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileLinkColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileLinkColor()</pre>
</li>
</ul>
<a name="getProfileSidebarFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileSidebarFillColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileSidebarFillColor()</pre>
</li>
</ul>
<a name="getProfileSidebarBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileSidebarBorderColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileSidebarBorderColor()</pre>
</li>
</ul>
<a name="isProfileUseBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileUseBackgroundImage</h4>
<pre>boolean&nbsp;isProfileUseBackgroundImage()</pre>
</li>
</ul>
<a name="isDefaultProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultProfile</h4>
<pre>boolean&nbsp;isDefaultProfile()</pre>
<div class="block">Tests if the user has not altered the theme or background</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the user has not altered the theme or background</dd>
</dl>
</li>
</ul>
<a name="isShowAllInlineMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllInlineMedia</h4>
<pre>boolean&nbsp;isShowAllInlineMedia()</pre>
</li>
</ul>
<a name="getFriendsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsCount</h4>
<pre>int&nbsp;getFriendsCount()</pre>
<div class="block">Returns the number of users the user follows (AKA "followings")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of users the user follows</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="getFavouritesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouritesCount</h4>
<pre>int&nbsp;getFavouritesCount()</pre>
</li>
</ul>
<a name="getUtcOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcOffset</h4>
<pre>int&nbsp;getUtcOffset()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="getProfileBackgroundImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundImageURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundImageURL()</pre>
</li>
</ul>
<a name="getProfileBackgroundImageUrlHttps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundImageUrlHttps</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundImageUrlHttps()</pre>
</li>
</ul>
<a name="getProfileBannerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="getProfileBannerRetinaURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerRetinaURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerRetinaURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner retina URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="getProfileBannerIPadURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerIPadURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerIPadURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner iPad URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="getProfileBannerIPadRetinaURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerIPadRetinaURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerIPadRetinaURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner iPad retina URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="getProfileBannerMobileURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerMobileURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerMobileURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner mobile URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="getProfileBannerMobileRetinaURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerMobileRetinaURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerMobileRetinaURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile banner mobile retina URL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
</dl>
</li>
</ul>
<a name="isProfileBackgroundTiled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileBackgroundTiled</h4>
<pre>boolean&nbsp;isProfileBackgroundTiled()</pre>
</li>
</ul>
<a name="getLang--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block">Returns the preferred language of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred language of the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.2</dd>
</dl>
</li>
</ul>
<a name="getStatusesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusesCount</h4>
<pre>int&nbsp;getStatusesCount()</pre>
</li>
</ul>
<a name="isGeoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoEnabled</h4>
<pre>boolean&nbsp;isGeoEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user is enabling geo location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.10</dd>
</dl>
</li>
</ul>
<a name="isVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>boolean&nbsp;isVerified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the user is a verified celebrity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.10</dd>
</dl>
</li>
</ul>
<a name="isTranslator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslator</h4>
<pre>boolean&nbsp;isTranslator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the user is a translator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.9</dd>
</dl>
</li>
</ul>
<a name="getListedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedCount</h4>
<pre>int&nbsp;getListedCount()</pre>
<div class="block">Returns the number of public lists the user is listed on, or -1
 if the count is unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of public lists the user is listed on.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.4</dd>
</dl>
</li>
</ul>
<a name="isFollowRequestSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRequestSent</h4>
<pre>boolean&nbsp;isFollowRequestSent()</pre>
<div class="block">Returns true if the authenticating user has requested to follow this user,
 otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the authenticating user has requested to follow this user.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.4</dd>
</dl>
</li>
</ul>
<a name="getDescriptionURLEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionURLEntities</h4>
<pre><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]&nbsp;getDescriptionURLEntities()</pre>
<div class="block">Returns URL entities for user description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL entities for user description</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.3</dd>
</dl>
</li>
</ul>
<a name="getURLEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLEntity</h4>
<pre><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>&nbsp;getURLEntity()</pre>
<div class="block">Returns URL entity for user's URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL entity for user's URL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.3</dd>
</dl>
</li>
</ul>
<a name="getWithheldInCountries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWithheldInCountries</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getWithheldInCountries()</pre>
<div class="block">Returns the list of country codes where the user is withheld</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of country codes where the tweet is withheld - null if not withheld</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4j 4.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../twitter4j/UserList.html" title="interface in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
