<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:15:03 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectMessagesResourcesAsync (twitter4j-async 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectMessagesResourcesAsync (twitter4j-async 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectMessagesResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../twitter4j/api/FavoritesResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/DirectMessagesResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="DirectMessagesResourcesAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface DirectMessagesResourcesAsync" class="title">Interface DirectMessagesResourcesAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirectMessagesResourcesAsync</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#destroyDirectMessage-long-">destroyDirectMessage</a></span>(long&nbsp;id)</code>
<div class="block">Destroys the direct message specified in the required ID parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#getDirectMessages--">getDirectMessages</a></span>()</code>
<div class="block">Returns a list of the direct messages sent to the authenticating user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#getDirectMessages-twitter4j.Paging-">getDirectMessages</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent to the authenticating user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#getSentDirectMessages--">getSentDirectMessages</a></span>()</code>
<div class="block">Returns a list of the direct messages sent by the authenticating user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#getSentDirectMessages-twitter4j.Paging-">getSentDirectMessages</a></span>(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent by the authenticating user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#sendDirectMessage-long-java.lang.String-">sendDirectMessage</a></span>(long&nbsp;userId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sends a new direct message to the specified user from the authenticating user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#sendDirectMessage-java.lang.String-java.lang.String-">sendDirectMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sends a new direct message to the specified user from the authenticating user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResourcesAsync.html#showDirectMessage-long-">showDirectMessage</a></span>(long&nbsp;id)</code>
<div class="block">Returns a single direct message, specified by an id parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMessages</h4>
<pre>void&nbsp;getDirectMessages()</pre>
<div class="block">Returns a list of the direct messages sent to the authenticating user.
 <br>This method calls https://api.twitter.com/1.1/direct_messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/direct_messages">GET direct_messages | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getDirectMessages-twitter4j.Paging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMessages</h4>
<pre>void&nbsp;getDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns a list of the direct messages sent to the authenticating user.
 <br>This method calls https://api.twitter.com/1.1/direct_messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paging</code> - controls pagination</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/direct_messages">GET direct_messages | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getSentDirectMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDirectMessages</h4>
<pre>void&nbsp;getSentDirectMessages()</pre>
<div class="block">Returns a list of the direct messages sent by the authenticating user.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/direct_messages/sent">GET direct_messages/sent | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getSentDirectMessages-twitter4j.Paging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDirectMessages</h4>
<pre>void&nbsp;getSentDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Returns a list of the direct messages sent by the authenticating user.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paging</code> - controls pagination</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/direct_messages/sent">GET direct_messages/sent | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="showDirectMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDirectMessage</h4>
<pre>void&nbsp;showDirectMessage(long&nbsp;id)</pre>
<div class="block">Returns a single direct message, specified by an id parameter.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/show/:id.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - message id</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></dd>
</dl>
</li>
</ul>
<a name="destroyDirectMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDirectMessage</h4>
<pre>void&nbsp;destroyDirectMessage(long&nbsp;id)</pre>
<div class="block">Destroys the direct message specified in the required ID parameter. The authenticating user must be the recipient of the specified direct message.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/destroy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.0.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/direct_messages/destroy/:id">POST direct_messages/destroy/:id | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="sendDirectMessage-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDirectMessage</h4>
<pre>void&nbsp;sendDirectMessage(long&nbsp;userId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sends a new direct message to the specified user from the authenticating user.  Requires both the user and text parameters below.
 The text will be trimed if the length of the text is exceeding 140 characters.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/new</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the screen name of the user to whom send the direct message</dd>
<dd><code>text</code> - The text of your direct message.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4j 2.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/direct_messages/new">POST direct_messages/new | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="sendDirectMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDirectMessage</h4>
<pre>void&nbsp;sendDirectMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sends a new direct message to the specified user from the authenticating user.  Requires both the user and text parameters below.
 The text will be trimed if the length of the text is exceeding 140 characters.
 <br>This method calls https://api.twitter.com/1.1/direct_messages/new</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - the screen name of the user to whom send the direct message</dd>
<dd><code>text</code> - The text of your direct message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/direct_messages/new">POST direct_messages/new | Twitter Developers</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectMessagesResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../twitter4j/api/FavoritesResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/DirectMessagesResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="DirectMessagesResourcesAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
