<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:15:03 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HelpResourcesAsync (twitter4j-async 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpResourcesAsync (twitter4j-async 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/FriendsFollowersResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/api/ListsResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/HelpResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="HelpResourcesAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface HelpResourcesAsync" class="title">Interface HelpResourcesAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HelpResourcesAsync</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getAPIConfiguration--">getAPIConfiguration</a></span>()</code>
<div class="block">Returns the current configuration used by Twitter including twitter.com slugs which are not usernames, maximum photo resolutions, and t.co URL lengths.<br>
 It is recommended applications request this endpoint when they are loaded, but no more than once a day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getLanguages--">getLanguages</a></span>()</code>
<div class="block">Returns the list of languages supported by Twitter along with their ISO 639-1 code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getPrivacyPolicy--">getPrivacyPolicy</a></span>()</code>
<div class="block">Returns Twitter's Privacy Policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getRateLimitStatus--">getRateLimitStatus</a></span>()</code>
<div class="block">Returns the current rate limits for methods belonging to the specified resource families.<br>
 Each 1.1 API resource belongs to a "resource family" which is indicated in its method documentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getRateLimitStatus-java.lang.String...-">getRateLimitStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</code>
<div class="block">Returns the current rate limits for methods belonging to the specified resource families.<br>
 Each 1.1 API resource belongs to a "resource family" which is indicated in its method documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/api/HelpResourcesAsync.html#getTermsOfService--">getTermsOfService</a></span>()</code>
<div class="block">Returns Twitter's' Terms of Service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAPIConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIConfiguration</h4>
<pre>void&nbsp;getAPIConfiguration()</pre>
<div class="block">Returns the current configuration used by Twitter including twitter.com slugs which are not usernames, maximum photo resolutions, and t.co URL lengths.<br>
 It is recommended applications request this endpoint when they are loaded, but no more than once a day.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/help/configuration">GET help/configuration | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>void&nbsp;getLanguages()</pre>
<div class="block">Returns the list of languages supported by Twitter along with their ISO 639-1 code. The ISO 639-1 code is the two letter value to use if you include lang with any of your requests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/help/languages">GET help/languages | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getPrivacyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyPolicy</h4>
<pre>void&nbsp;getPrivacyPolicy()</pre>
<div class="block">Returns Twitter's Privacy Policy.
 <br>This method calls https://api.twitter.com/1.1/help/privacy.json</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/help/privacy">GET help/privacy | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getTermsOfService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsOfService</h4>
<pre>void&nbsp;getTermsOfService()</pre>
<div class="block">Returns Twitter's' Terms of Service.
 <br>This method calls https://api.twitter.com/1.1/help/tos.json</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/help/tos">GET help/tos | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getRateLimitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitStatus</h4>
<pre>void&nbsp;getRateLimitStatus()</pre>
<div class="block">Returns the current rate limits for methods belonging to the specified resource families.<br>
 Each 1.1 API resource belongs to a "resource family" which is indicated in its method documentation. You can typically determine a method's resource family from the first component of the path after the resource version.<br>
 This method responds with a map of methods belonging to the families specified by the resources parameter, the current remaining uses for each of those resources within the current rate limiting window, and its expiration time in epoch time. It also includes a rate_limit_context field that indicates the current access token context.<br>
 You may also issue requests to this method without any parameters to receive a map of all rate limited GET methods. If your application only uses a few of methods, please explicitly provide a resources parameter with the specified resource families you work with.<br>
 Read more about REST API Rate Limiting in v1.1 and review the limits.<br>
 <br>This method calls https://api.twitter.com/1.1/application/rate_limit_status.json</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/application/rate_limit_status">GET application/rate_limit_status</a></dd>
</dl>
</li>
</ul>
<a name="getRateLimitStatus-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRateLimitStatus</h4>
<pre>void&nbsp;getRateLimitStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resources)</pre>
<div class="block">Returns the current rate limits for methods belonging to the specified resource families.<br>
 Each 1.1 API resource belongs to a "resource family" which is indicated in its method documentation. You can typically determine a method's resource family from the first component of the path after the resource version.<br>
 This method responds with a map of methods belonging to the families specified by the resources parameter, the current remaining uses for each of those resources within the current rate limiting window, and its expiration time in epoch time. It also includes a rate_limit_context field that indicates the current access token context.<br>
 You may also issue requests to this method without any parameters to receive a map of all rate limited GET methods. If your application only uses a few of methods, please explicitly provide a resources parameter with the specified resource families you work with.<br>
 Read more about REST API Rate Limiting in v1.1 and review the limits.<br>
 As of Nov 4th 2012, supported resource names are as follows:
 &quot;trends&quot;,&quot;application&quot;,&quot;users&quot;,&quot;saved_searches&quot;,&quot;geo&quot;,&quot;direct_messages&quot;,&quot;blocks&quot;,&quot;favorites&quot;,&quot;statuses&quot;,&quot;followers&quot;,&quot;help&quot;,&quot;friends&quot;,&quot;search&quot;,&quot;friendships&quot;,&quot;account&quot;,&quot;lists&quot;
 <br>This method calls https://api.twitter.com/1.1/application/rate_limit_status.json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - resources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 3.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/get/application/rate_limit_status">GET application/rate_limit_status</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/FriendsFollowersResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/api/ListsResourcesAsync.html" title="interface in twitter4j.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/HelpResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="HelpResourcesAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
