<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuration (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Interface Configuration" class="title">Interface Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Configuration</span>
extends <a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getAsyncNumThreads--">getAsyncNumThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getContributingTo--">getContributingTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getDispatcherImpl--">getDispatcherImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getHttpClientConfiguration--">getHttpClientConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getHttpStreamingReadTimeout--">getHttpStreamingReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getLoggerFactory--">getLoggerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getMediaProvider--">getMediaProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getMediaProviderAPIKey--">getMediaProviderAPIKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getMediaProviderParameters--">getMediaProviderParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuth2AccessToken--">getOAuth2AccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuth2InvalidateTokenURL--">getOAuth2InvalidateTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuth2Scope--">getOAuth2Scope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenType--">getOAuth2TokenType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenURL--">getOAuth2TokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessToken--">getOAuthAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenSecret--">getOAuthAccessTokenSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenURL--">getOAuthAccessTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthenticationURL--">getOAuthAuthenticationURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthorizationURL--">getOAuthAuthorizationURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerSecret--">getOAuthConsumerSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getOAuthRequestTokenURL--">getOAuthRequestTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getRestBaseURL--">getRestBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getSiteStreamBaseURL--">getSiteStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getStreamBaseURL--">getStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getUploadBaseURL--">getUploadBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#getUserStreamBaseURL--">getUserStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isApplicationOnlyAuthEnabled--">isApplicationOnlyAuthEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isDaemonEnabled--">isDaemonEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isIncludeEmailEnabled--">isIncludeEmailEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isIncludeEntitiesEnabled--">isIncludeEntitiesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isIncludeExtAltTextEnabled--">isIncludeExtAltTextEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isIncludeMyRetweetEnabled--">isIncludeMyRetweetEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isJSONStoreEnabled--">isJSONStoreEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isMBeanEnabled--">isMBeanEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isStallWarningsEnabled--">isStallWarningsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isTrimUserEnabled--">isTrimUserEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isUserStreamRepliesAllEnabled--">isUserStreamRepliesAllEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/Configuration.html#isUserStreamWithFollowingsEnabled--">isUserStreamWithFollowingsEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="isApplicationOnlyAuthEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationOnlyAuthEnabled</h4>
<pre>boolean&nbsp;isApplicationOnlyAuthEnabled()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientConfiguration</h4>
<pre><a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a>&nbsp;getHttpClientConfiguration()</pre>
</li>
</ul>
<a name="getHttpStreamingReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStreamingReadTimeout</h4>
<pre>int&nbsp;getHttpStreamingReadTimeout()</pre>
</li>
</ul>
<a name="getOAuthConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerSecret</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerSecret--">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessToken--">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenSecret</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessTokenSecret--">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2TokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2TokenType--">getOAuth2TokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2AccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2AccessToken</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2AccessToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2AccessToken--">getOAuth2AccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2Scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Scope</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2Scope()</pre>
</li>
</ul>
<a name="getRestBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestBaseURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestBaseURL()</pre>
</li>
</ul>
<a name="getUploadBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadBaseURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadBaseURL()</pre>
</li>
</ul>
<a name="getStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBaseURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamBaseURL()</pre>
</li>
</ul>
<a name="getOAuthRequestTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestTokenURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthRequestTokenURL()</pre>
</li>
</ul>
<a name="getOAuthAuthorizationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthorizationURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthorizationURL()</pre>
</li>
</ul>
<a name="getOAuthAccessTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenURL()</pre>
</li>
</ul>
<a name="getOAuthAuthenticationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthenticationURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthenticationURL()</pre>
</li>
</ul>
<a name="getOAuth2TokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenURL()</pre>
</li>
</ul>
<a name="getOAuth2InvalidateTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2InvalidateTokenURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2InvalidateTokenURL()</pre>
</li>
</ul>
<a name="getUserStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreamBaseURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserStreamBaseURL()</pre>
</li>
</ul>
<a name="getSiteStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteStreamBaseURL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteStreamBaseURL()</pre>
</li>
</ul>
<a name="isIncludeMyRetweetEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMyRetweetEnabled</h4>
<pre>boolean&nbsp;isIncludeMyRetweetEnabled()</pre>
</li>
</ul>
<a name="isJSONStoreEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONStoreEnabled</h4>
<pre>boolean&nbsp;isJSONStoreEnabled()</pre>
</li>
</ul>
<a name="isMBeanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMBeanEnabled</h4>
<pre>boolean&nbsp;isMBeanEnabled()</pre>
</li>
</ul>
<a name="isUserStreamRepliesAllEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamRepliesAllEnabled</h4>
<pre>boolean&nbsp;isUserStreamRepliesAllEnabled()</pre>
</li>
</ul>
<a name="isUserStreamWithFollowingsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamWithFollowingsEnabled</h4>
<pre>boolean&nbsp;isUserStreamWithFollowingsEnabled()</pre>
</li>
</ul>
<a name="isStallWarningsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStallWarningsEnabled</h4>
<pre>boolean&nbsp;isStallWarningsEnabled()</pre>
</li>
</ul>
<a name="getMediaProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProvider</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProvider()</pre>
</li>
</ul>
<a name="getMediaProviderAPIKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderAPIKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProviderAPIKey()</pre>
</li>
</ul>
<a name="getMediaProviderParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderParameters</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMediaProviderParameters()</pre>
</li>
</ul>
<a name="getAsyncNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncNumThreads</h4>
<pre>int&nbsp;getAsyncNumThreads()</pre>
</li>
</ul>
<a name="getContributingTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributingTo</h4>
<pre>long&nbsp;getContributingTo()</pre>
</li>
</ul>
<a name="getDispatcherImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherImpl</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDispatcherImpl()</pre>
</li>
</ul>
<a name="getLoggerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerFactory()</pre>
</li>
</ul>
<a name="isIncludeEntitiesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeEntitiesEnabled</h4>
<pre>boolean&nbsp;isIncludeEntitiesEnabled()</pre>
</li>
</ul>
<a name="isTrimUserEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimUserEnabled</h4>
<pre>boolean&nbsp;isTrimUserEnabled()</pre>
</li>
</ul>
<a name="isIncludeExtAltTextEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeExtAltTextEnabled</h4>
<pre>boolean&nbsp;isIncludeExtAltTextEnabled()</pre>
</li>
</ul>
<a name="isDaemonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemonEnabled</h4>
<pre>boolean&nbsp;isDaemonEnabled()</pre>
</li>
</ul>
<a name="isIncludeEmailEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIncludeEmailEnabled</h4>
<pre>boolean&nbsp;isIncludeEmailEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
