<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationBuilder (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationBuilder (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Class ConfigurationBuilder" class="title">Class ConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.conf.ConfigurationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder that can be used to construct a twitter4j configuration with desired settings.  This
 builder has sensible defaults such that <code>new ConfigurationBuilder().build()</code> would create a
 usable configuration.  This configuration builder is useful for clients that wish to configure
 twitter4j in unit tests or from command line flags for example.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Sirois - john.sirois at gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#ConfigurationBuilder--">ConfigurationBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setApplicationOnlyAuthEnabled-boolean-">setApplicationOnlyAuthEnabled</a></span>(boolean&nbsp;applicationOnlyAuthEnabled)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setAsyncNumThreads-int-">setAsyncNumThreads</a></span>(int&nbsp;asyncNumThreads)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setContributingTo-long-">setContributingTo</a></span>(long&nbsp;contributingTo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setDaemonEnabled-boolean-">setDaemonEnabled</a></span>(boolean&nbsp;daemonEnabled)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setDebugEnabled-boolean-">setDebugEnabled</a></span>(boolean&nbsp;debugEnabled)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setDispatcherImpl-java.lang.String-">setDispatcherImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dispatcherImpl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setGZIPEnabled-boolean-">setGZIPEnabled</a></span>(boolean&nbsp;gzipEnabled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpConnectionTimeout-int-">setHttpConnectionTimeout</a></span>(int&nbsp;httpConnectionTimeout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyHost-java.lang.String-">setHttpProxyHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyHost)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPassword-java.lang.String-">setHttpProxyPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyPassword)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPort-int-">setHttpProxyPort</a></span>(int&nbsp;httpProxyPort)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyUser-java.lang.String-">setHttpProxyUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpReadTimeout-int-">setHttpReadTimeout</a></span>(int&nbsp;httpReadTimeout)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryCount-int-">setHttpRetryCount</a></span>(int&nbsp;httpRetryCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryIntervalSeconds-int-">setHttpRetryIntervalSeconds</a></span>(int&nbsp;httpRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setHttpStreamingReadTimeout-int-">setHttpStreamingReadTimeout</a></span>(int&nbsp;httpStreamingReadTimeout)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEmailEnabled-boolean-">setIncludeEmailEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEntitiesEnabled-boolean-">setIncludeEntitiesEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeExtAltTextEnabled-boolean-">setIncludeExtAltTextEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeMyRetweetEnabled-boolean-">setIncludeMyRetweetEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setJSONStoreEnabled-boolean-">setJSONStoreEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMBeanEnabled-boolean-">setMBeanEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProvider-java.lang.String-">setMediaProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProvider)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderAPIKey-java.lang.String-">setMediaProviderAPIKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProviderAPIKey)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderParameters-java.util.Properties-">setMediaProviderParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2AccessToken-java.lang.String-">setOAuth2AccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2AccessToken)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2InvalidateTokenURL-java.lang.String-">setOAuth2InvalidateTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invalidateTokenURL)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2Scope-java.lang.String-">setOAuth2Scope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2Scope)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2TokenType-java.lang.String-">setOAuth2TokenType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2TokenURL-java.lang.String-">setOAuth2TokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenURL)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessToken-java.lang.String-">setOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessToken)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenSecret-java.lang.String-">setOAuthAccessTokenSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenSecret)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenURL-java.lang.String-">setOAuthAccessTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenURL)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthenticationURL-java.lang.String-">setOAuthAuthenticationURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthenticationURL)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthorizationURL-java.lang.String-">setOAuthAuthorizationURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthorizationURL)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerKey-java.lang.String-">setOAuthConsumerKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerKey)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerSecret-java.lang.String-">setOAuthConsumerSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerSecret)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthRequestTokenURL-java.lang.String-">setOAuthRequestTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthRequestTokenURL)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setPrettyDebugEnabled-boolean-">setPrettyDebugEnabled</a></span>(boolean&nbsp;prettyDebugEnabled)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setRestBaseURL-java.lang.String-">setRestBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restBaseURL)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setSiteStreamBaseURL-java.lang.String-">setSiteStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setStreamBaseURL-java.lang.String-">setStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamBaseURL)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setTrimUserEnabled-boolean-">setTrimUserEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamBaseURL-java.lang.String-">setUserStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamRepliesAllEnabled-boolean-">setUserStreamRepliesAllEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamWithFollowingsEnabled-boolean-">setUserStreamWithFollowingsEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationBuilder</h4>
<pre>public&nbsp;ConfigurationBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrettyDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyDebugEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setPrettyDebugEnabled(boolean&nbsp;prettyDebugEnabled)</pre>
</li>
</ul>
<a name="setGZIPEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGZIPEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setGZIPEnabled(boolean&nbsp;gzipEnabled)</pre>
</li>
</ul>
<a name="setDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
</li>
</ul>
<a name="setApplicationOnlyAuthEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationOnlyAuthEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setApplicationOnlyAuthEnabled(boolean&nbsp;applicationOnlyAuthEnabled)</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="setHttpProxyHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyHost</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyHost(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyHost)</pre>
</li>
</ul>
<a name="setHttpProxyUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyUser</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyUser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyUser)</pre>
</li>
</ul>
<a name="setHttpProxyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyPassword</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyPassword)</pre>
</li>
</ul>
<a name="setHttpProxyPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpProxyPort</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpProxyPort(int&nbsp;httpProxyPort)</pre>
</li>
</ul>
<a name="setHttpConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpConnectionTimeout(int&nbsp;httpConnectionTimeout)</pre>
</li>
</ul>
<a name="setHttpReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpReadTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpReadTimeout(int&nbsp;httpReadTimeout)</pre>
</li>
</ul>
<a name="setHttpStreamingReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpStreamingReadTimeout</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpStreamingReadTimeout(int&nbsp;httpStreamingReadTimeout)</pre>
</li>
</ul>
<a name="setHttpRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRetryCount</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpRetryCount(int&nbsp;httpRetryCount)</pre>
</li>
</ul>
<a name="setHttpRetryIntervalSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpRetryIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setHttpRetryIntervalSeconds(int&nbsp;httpRetryIntervalSeconds)</pre>
</li>
</ul>
<a name="setOAuthConsumerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumerKey</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthConsumerKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerKey)</pre>
</li>
</ul>
<a name="setOAuthConsumerSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumerSecret</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthConsumerSecret(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerSecret)</pre>
</li>
</ul>
<a name="setOAuthAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessToken)</pre>
</li>
</ul>
<a name="setOAuthAccessTokenSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessTokenSecret</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessTokenSecret(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenSecret)</pre>
</li>
</ul>
<a name="setOAuth2TokenType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2TokenType</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuth2TokenType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenType)</pre>
</li>
</ul>
<a name="setOAuth2AccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2AccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuth2AccessToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2AccessToken)</pre>
</li>
</ul>
<a name="setOAuth2Scope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2Scope</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuth2Scope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2Scope)</pre>
</li>
</ul>
<a name="setOAuthRequestTokenURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthRequestTokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthRequestTokenURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthRequestTokenURL)</pre>
</li>
</ul>
<a name="setOAuthAuthorizationURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAuthorizationURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAuthorizationURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthorizationURL)</pre>
</li>
</ul>
<a name="setOAuthAccessTokenURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessTokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAccessTokenURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenURL)</pre>
</li>
</ul>
<a name="setOAuthAuthenticationURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAuthenticationURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuthAuthenticationURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthenticationURL)</pre>
</li>
</ul>
<a name="setOAuth2TokenURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2TokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuth2TokenURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenURL)</pre>
</li>
</ul>
<a name="setOAuth2InvalidateTokenURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2InvalidateTokenURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setOAuth2InvalidateTokenURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invalidateTokenURL)</pre>
</li>
</ul>
<a name="setRestBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setRestBaseURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restBaseURL)</pre>
</li>
</ul>
<a name="setStreamBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setStreamBaseURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamBaseURL)</pre>
</li>
</ul>
<a name="setUserStreamBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUserStreamBaseURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userStreamBaseURL)</pre>
</li>
</ul>
<a name="setSiteStreamBaseURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteStreamBaseURL</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setSiteStreamBaseURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteStreamBaseURL)</pre>
</li>
</ul>
<a name="setAsyncNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncNumThreads</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setAsyncNumThreads(int&nbsp;asyncNumThreads)</pre>
</li>
</ul>
<a name="setDaemonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemonEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setDaemonEnabled(boolean&nbsp;daemonEnabled)</pre>
</li>
</ul>
<a name="setContributingTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributingTo</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setContributingTo(long&nbsp;contributingTo)</pre>
</li>
</ul>
<a name="setDispatcherImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherImpl</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setDispatcherImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dispatcherImpl)</pre>
</li>
</ul>
<a name="setTrimUserEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimUserEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setTrimUserEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeExtAltTextEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeExtAltTextEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeExtAltTextEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeMyRetweetEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMyRetweetEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeMyRetweetEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeEntitiesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEntitiesEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeEntitiesEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeEmailEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEmailEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setIncludeEmailEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setJSONStoreEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONStoreEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setJSONStoreEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMBeanEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMBeanEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMBeanEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUserStreamRepliesAllEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreamRepliesAllEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUserStreamRepliesAllEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUserStreamWithFollowingsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreamWithFollowingsEnabled</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setUserStreamWithFollowingsEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setMediaProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProvider</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProvider)</pre>
</li>
</ul>
<a name="setMediaProviderAPIKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProviderAPIKey</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProviderAPIKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProviderAPIKey)</pre>
</li>
</ul>
<a name="setMediaProviderParameters-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaProviderParameters</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a>&nbsp;setMediaProviderParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
