<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyConfiguration (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyConfiguration (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Class PropertyConfiguration" class="title">Class PropertyConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.conf.PropertyConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, <a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertyConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#twitter4j.conf.PropertyConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration-java.io.InputStream-">PropertyConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration-java.util.Properties-">PropertyConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration-java.util.Properties-java.lang.String-">PropertyConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#dumpConfiguration--">dumpConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getAsyncNumThreads--">getAsyncNumThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getContributingTo--">getContributingTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getDispatcherImpl--">getDispatcherImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getHttpClientConfiguration--">getHttpClientConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getHttpStreamingReadTimeout--">getHttpStreamingReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getLoggerFactory--">getLoggerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProvider--">getMediaProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderAPIKey--">getMediaProviderAPIKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderParameters--">getMediaProviderParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2AccessToken--">getOAuth2AccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2InvalidateTokenURL--">getOAuth2InvalidateTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2Scope--">getOAuth2Scope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2TokenType--">getOAuth2TokenType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuth2TokenURL--">getOAuth2TokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessToken--">getOAuthAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenSecret--">getOAuthAccessTokenSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenURL--">getOAuthAccessTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthenticationURL--">getOAuthAuthenticationURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthorizationURL--">getOAuthAuthorizationURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerSecret--">getOAuthConsumerSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getOAuthRequestTokenURL--">getOAuthRequestTokenURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getRestBaseURL--">getRestBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getSiteStreamBaseURL--">getSiteStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getStreamBaseURL--">getStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getUploadBaseURL--">getUploadBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#getUserStreamBaseURL--">getUserStreamBaseURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isApplicationOnlyAuthEnabled--">isApplicationOnlyAuthEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isDaemonEnabled--">isDaemonEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isIncludeEmailEnabled--">isIncludeEmailEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isIncludeEntitiesEnabled--">isIncludeEntitiesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isIncludeExtAltTextEnabled--">isIncludeExtAltTextEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isIncludeMyRetweetEnabled--">isIncludeMyRetweetEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isJSONStoreEnabled--">isJSONStoreEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isMBeanEnabled--">isMBeanEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isStallWarningsEnabled--">isStallWarningsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isTrimUserEnabled--">isTrimUserEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isUserStreamRepliesAllEnabled--">isUserStreamRepliesAllEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#isUserStreamWithFollowingsEnabled--">isUserStreamWithFollowingsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#setIncludeExtAltTextEnabled-boolean-">setIncludeExtAltTextEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#setIncludeMyRetweetEnabled-boolean-">setIncludeMyRetweetEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#setTrimUserEnabled-boolean-">setTrimUserEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/conf/PropertyConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyConfiguration-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
</li>
</ul>
<a name="PropertyConfiguration-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
</li>
</ul>
<a name="PropertyConfiguration-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyConfiguration</h4>
<pre>public&nbsp;PropertyConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;treePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConfiguration</h4>
<pre>public&nbsp;void&nbsp;dumpConfiguration()</pre>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getPassword--">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClientConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientConfiguration</h4>
<pre>public&nbsp;<a href="../../twitter4j/HttpClientConfiguration.html" title="interface in twitter4j">HttpClientConfiguration</a>&nbsp;getHttpClientConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getHttpClientConfiguration--">getHttpClientConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpStreamingReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStreamingReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getHttpStreamingReadTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getHttpStreamingReadTimeout--">getHttpStreamingReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerKey--">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerSecret</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerSecret--">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerSecret--">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessToken--">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessToken--">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenSecret</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenSecret()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessTokenSecret--">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenSecret--">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2TokenType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2TokenType--">getOAuth2TokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenType--">getOAuth2TokenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2AccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2AccessToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2AccessToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuth2AccessToken--">getOAuth2AccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2AccessToken--">getOAuth2AccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2Scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Scope</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2Scope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2Scope--">getOAuth2Scope</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsyncNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncNumThreads</h4>
<pre>public final&nbsp;int&nbsp;getAsyncNumThreads()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getAsyncNumThreads--">getAsyncNumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getContributingTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributingTo</h4>
<pre>public final&nbsp;long&nbsp;getContributingTo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getContributingTo--">getContributingTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRestBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestBaseURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getRestBaseURL--">getRestBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUploadBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadBaseURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getUploadBaseURL--">getUploadBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getStreamBaseURL--">getStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserStreamBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getUserStreamBaseURL--">getUserStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getSiteStreamBaseURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteStreamBaseURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteStreamBaseURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getSiteStreamBaseURL--">getSiteStreamBaseURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestTokenURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthRequestTokenURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthRequestTokenURL--">getOAuthRequestTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAuthorizationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthorizationURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthorizationURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthorizationURL--">getOAuthAuthorizationURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenURL--">getOAuthAccessTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAuthenticationURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthenticationURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthenticationURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthenticationURL--">getOAuthAuthenticationURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2TokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2TokenURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2TokenURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2TokenURL--">getOAuth2TokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuth2InvalidateTokenURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2InvalidateTokenURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuth2InvalidateTokenURL()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getOAuth2InvalidateTokenURL--">getOAuth2InvalidateTokenURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDispatcherImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherImpl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDispatcherImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getDispatcherImpl--">getDispatcherImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoggerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getLoggerFactory--">getLoggerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeEntitiesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeEntitiesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeEntitiesEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isIncludeEntitiesEnabled--">isIncludeEntitiesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeMyRetweetEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMyRetweetEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMyRetweetEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isIncludeMyRetweetEnabled--">isIncludeMyRetweetEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeMyRetweetEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMyRetweetEnabled</h4>
<pre>public&nbsp;void&nbsp;setIncludeMyRetweetEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isTrimUserEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimUserEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrimUserEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isTrimUserEnabled--">isTrimUserEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeExtAltTextEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeExtAltTextEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeExtAltTextEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isIncludeExtAltTextEnabled--">isIncludeExtAltTextEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isDaemonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDaemonEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isDaemonEnabled--">isDaemonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeEmailEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeEmailEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeEmailEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isIncludeEmailEnabled--">isIncludeEmailEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrimUserEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimUserEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrimUserEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setIncludeExtAltTextEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeExtAltTextEnabled</h4>
<pre>public&nbsp;void&nbsp;setIncludeExtAltTextEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isJSONStoreEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONStoreEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isJSONStoreEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isJSONStoreEnabled--">isJSONStoreEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isMBeanEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMBeanEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMBeanEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isMBeanEnabled--">isMBeanEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserStreamRepliesAllEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamRepliesAllEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUserStreamRepliesAllEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isUserStreamRepliesAllEnabled--">isUserStreamRepliesAllEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserStreamWithFollowingsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamWithFollowingsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUserStreamWithFollowingsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isUserStreamWithFollowingsEnabled--">isUserStreamWithFollowingsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isStallWarningsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStallWarningsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStallWarningsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isStallWarningsEnabled--">isStallWarningsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="isApplicationOnlyAuthEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationOnlyAuthEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isApplicationOnlyAuthEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#isApplicationOnlyAuthEnabled--">isApplicationOnlyAuthEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProvider--">getMediaProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProviderAPIKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderAPIKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProviderAPIKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProviderAPIKey--">getMediaProviderAPIKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaProviderParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMediaProviderParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/conf/Configuration.html#getMediaProviderParameters--">getMediaProviderParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
