<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class twitter4j.conf.ConfigurationBuilder (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class twitter4j.conf.ConfigurationBuilder (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/conf/class-use/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.conf.ConfigurationBuilder" class="title">Uses of Class<br>twitter4j.conf.ConfigurationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.conf">twitter4j.conf</a></td>
<td class="colLast">
<div class="block">Twitter4J configurations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a> in <a href="../../../twitter4j/conf/package-summary.html">twitter4j.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/conf/package-summary.html">twitter4j.conf</a> that return <a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setApplicationOnlyAuthEnabled-boolean-">setApplicationOnlyAuthEnabled</a></span>(boolean&nbsp;applicationOnlyAuthEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setAsyncNumThreads-int-">setAsyncNumThreads</a></span>(int&nbsp;asyncNumThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setContributingTo-long-">setContributingTo</a></span>(long&nbsp;contributingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setDaemonEnabled-boolean-">setDaemonEnabled</a></span>(boolean&nbsp;daemonEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setDebugEnabled-boolean-">setDebugEnabled</a></span>(boolean&nbsp;debugEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setDispatcherImpl-java.lang.String-">setDispatcherImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dispatcherImpl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setGZIPEnabled-boolean-">setGZIPEnabled</a></span>(boolean&nbsp;gzipEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpConnectionTimeout-int-">setHttpConnectionTimeout</a></span>(int&nbsp;httpConnectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyHost-java.lang.String-">setHttpProxyHost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPassword-java.lang.String-">setHttpProxyPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPort-int-">setHttpProxyPort</a></span>(int&nbsp;httpProxyPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyUser-java.lang.String-">setHttpProxyUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpProxyUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpReadTimeout-int-">setHttpReadTimeout</a></span>(int&nbsp;httpReadTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryCount-int-">setHttpRetryCount</a></span>(int&nbsp;httpRetryCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryIntervalSeconds-int-">setHttpRetryIntervalSeconds</a></span>(int&nbsp;httpRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setHttpStreamingReadTimeout-int-">setHttpStreamingReadTimeout</a></span>(int&nbsp;httpStreamingReadTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEmailEnabled-boolean-">setIncludeEmailEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEntitiesEnabled-boolean-">setIncludeEntitiesEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeExtAltTextEnabled-boolean-">setIncludeExtAltTextEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setIncludeMyRetweetEnabled-boolean-">setIncludeMyRetweetEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setJSONStoreEnabled-boolean-">setJSONStoreEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setMBeanEnabled-boolean-">setMBeanEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setMediaProvider-java.lang.String-">setMediaProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderAPIKey-java.lang.String-">setMediaProviderAPIKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaProviderAPIKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderParameters-java.util.Properties-">setMediaProviderParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2AccessToken-java.lang.String-">setOAuth2AccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2AccessToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2InvalidateTokenURL-java.lang.String-">setOAuth2InvalidateTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invalidateTokenURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2Scope-java.lang.String-">setOAuth2Scope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2Scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2TokenType-java.lang.String-">setOAuth2TokenType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuth2TokenURL-java.lang.String-">setOAuth2TokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuth2TokenURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessToken-java.lang.String-">setOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenSecret-java.lang.String-">setOAuthAccessTokenSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenSecret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenURL-java.lang.String-">setOAuthAccessTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAccessTokenURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthenticationURL-java.lang.String-">setOAuthAuthenticationURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthenticationURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthorizationURL-java.lang.String-">setOAuthAuthorizationURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthAuthorizationURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerKey-java.lang.String-">setOAuthConsumerKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerSecret-java.lang.String-">setOAuthConsumerSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthConsumerSecret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setOAuthRequestTokenURL-java.lang.String-">setOAuthRequestTokenURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oAuthRequestTokenURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setPrettyDebugEnabled-boolean-">setPrettyDebugEnabled</a></span>(boolean&nbsp;prettyDebugEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setRestBaseURL-java.lang.String-">setRestBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;restBaseURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setSiteStreamBaseURL-java.lang.String-">setSiteStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;siteStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setStreamBaseURL-java.lang.String-">setStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setTrimUserEnabled-boolean-">setTrimUserEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setUser-java.lang.String-">setUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamBaseURL-java.lang.String-">setUserStreamBaseURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userStreamBaseURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamRepliesAllEnabled-boolean-">setUserStreamRepliesAllEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamWithFollowingsEnabled-boolean-">setUserStreamWithFollowingsEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/conf/class-use/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
