<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:15:04 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncTwitter (twitter4j-async 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncTwitter (twitter4j-async 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface AsyncTwitter" class="title">Interface AsyncTwitter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../twitter4j/auth/AsyncOAuth2Support.html" title="interface in twitter4j.auth">AsyncOAuth2Support</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html" title="interface in twitter4j.api">DirectMessagesResourcesAsync</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html" title="interface in twitter4j.api">FavoritesResourcesAsync</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html" title="interface in twitter4j.api">FriendsFollowersResourcesAsync</a>, <a href="../twitter4j/api/HelpResourcesAsync.html" title="interface in twitter4j.api">HelpResourcesAsync</a>, <a href="../twitter4j/api/ListsResourcesAsync.html" title="interface in twitter4j.api">ListsResourcesAsync</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true" title="class or interface in twitter4j.auth">OAuth2Support</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="../twitter4j/api/PlacesGeoResourcesAsync.html" title="interface in twitter4j.api">PlacesGeoResourcesAsync</a>, <a href="../twitter4j/api/SavedSearchesResourcesAsync.html" title="interface in twitter4j.api">SavedSearchesResourcesAsync</a>, <a href="../twitter4j/api/SearchResourceAsync.html" title="interface in twitter4j.api">SearchResourceAsync</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/api/SpamReportingResourceAsync.html" title="interface in twitter4j.api">SpamReportingResourceAsync</a>, <a href="../twitter4j/api/SuggestedUsersResourcesAsync.html" title="interface in twitter4j.api">SuggestedUsersResourcesAsync</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html" title="interface in twitter4j.api">TimelinesResourcesAsync</a>, <a href="../twitter4j/api/TrendsResourcesAsync.html" title="interface in twitter4j.api">TrendsResourcesAsync</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html" title="interface in twitter4j.api">TweetsResourcesAsync</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/UsersResourcesAsync.html" title="interface in twitter4j.api">UsersResourcesAsync</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncTwitter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true" title="class or interface in twitter4j.auth">OAuth2Support</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a>, <a href="../twitter4j/auth/AsyncOAuth2Support.html" title="interface in twitter4j.auth">AsyncOAuth2Support</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html" title="interface in twitter4j.api">TimelinesResourcesAsync</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html" title="interface in twitter4j.api">TweetsResourcesAsync</a>, <a href="../twitter4j/api/SearchResourceAsync.html" title="interface in twitter4j.api">SearchResourceAsync</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html" title="interface in twitter4j.api">DirectMessagesResourcesAsync</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html" title="interface in twitter4j.api">FriendsFollowersResourcesAsync</a>, <a href="../twitter4j/api/UsersResourcesAsync.html" title="interface in twitter4j.api">UsersResourcesAsync</a>, <a href="../twitter4j/api/SuggestedUsersResourcesAsync.html" title="interface in twitter4j.api">SuggestedUsersResourcesAsync</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html" title="interface in twitter4j.api">FavoritesResourcesAsync</a>, <a href="../twitter4j/api/ListsResourcesAsync.html" title="interface in twitter4j.api">ListsResourcesAsync</a>, <a href="../twitter4j/api/SavedSearchesResourcesAsync.html" title="interface in twitter4j.api">SavedSearchesResourcesAsync</a>, <a href="../twitter4j/api/PlacesGeoResourcesAsync.html" title="interface in twitter4j.api">PlacesGeoResourcesAsync</a>, <a href="../twitter4j/api/TrendsResourcesAsync.html" title="interface in twitter4j.api">TrendsResourcesAsync</a>, <a href="../twitter4j/api/SpamReportingResourceAsync.html" title="interface in twitter4j.api">SpamReportingResourceAsync</a>, <a href="../twitter4j/api/HelpResourcesAsync.html" title="interface in twitter4j.api">HelpResourcesAsync</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AsyncTwitter.html#addListener-twitter4j.TwitterListener-">addListener</a></span>(<a href="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</a>&nbsp;listener)</code>
<div class="block">Adds twitter listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../twitter4j/AsyncTwitter.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down internal dispatcher thread shared across all AsyncTwitter instances.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.auth.OAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken--" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken-twitter4j.auth.RequestToken-" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken-java.lang.String-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken--" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken-java.lang.String-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in twitter4j.auth">getOAuthRequestToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken-twitter4j.auth.AccessToken-" title="class or interface in twitter4j.auth">setOAuthAccessToken</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthConsumer-java.lang.String-java.lang.String-" title="class or interface in twitter4j.auth">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.auth.OAuth2Support">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true" title="class or interface in twitter4j.auth">OAuth2Support</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true#getOAuth2Token--" title="class or interface in twitter4j.auth">getOAuth2Token</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true#invalidateOAuth2Token--" title="class or interface in twitter4j.auth">invalidateOAuth2Token</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true#setOAuth2Token-twitter4j.auth.OAuth2Token-" title="class or interface in twitter4j.auth">setOAuth2Token</a>, <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuth2Support.html?is-external=true#setOAuthConsumer-java.lang.String-java.lang.String-" title="class or interface in twitter4j.auth">setOAuthConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.auth.AsyncOAuthSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="../twitter4j/auth/AsyncOAuthSupport.html" title="interface in twitter4j.auth">AsyncOAuthSupport</a></h3>
<code><a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync--">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync-twitter4j.auth.RequestToken-">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync-twitter4j.auth.RequestToken-java.lang.String-">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync-java.lang.String-">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthAccessTokenAsync-java.lang.String-java.lang.String-">getOAuthAccessTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync--">getOAuthRequestTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync-java.lang.String-">getOAuthRequestTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync-java.lang.String-java.lang.String-">getOAuthRequestTokenAsync</a>, <a href="../twitter4j/auth/AsyncOAuthSupport.html#getOAuthRequestTokenAsync-java.lang.String-java.lang.String-java.lang.String-">getOAuthRequestTokenAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.auth.AsyncOAuth2Support">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.auth.<a href="../twitter4j/auth/AsyncOAuth2Support.html" title="interface in twitter4j.auth">AsyncOAuth2Support</a></h3>
<code><a href="../twitter4j/auth/AsyncOAuth2Support.html#getOAuth2TokenAsync--">getOAuth2TokenAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.TwitterBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</a></h3>
<code><a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#addRateLimitStatusListener-twitter4j.RateLimitStatusListener-" title="class or interface in twitter4j">addRateLimitStatusListener</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getAuthorization--" title="class or interface in twitter4j">getAuthorization</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getConfiguration--" title="class or interface in twitter4j">getConfiguration</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getId--" title="class or interface in twitter4j">getId</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#getScreenName--" title="class or interface in twitter4j">getScreenName</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#onRateLimitReached-twitter4j.util.function.Consumer-" title="class or interface in twitter4j">onRateLimitReached</a>, <a href="http://twitter4j.org/apidocs/twitter4j/TwitterBase.html?is-external=true#onRateLimitStatus-twitter4j.util.function.Consumer-" title="class or interface in twitter4j">onRateLimitStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.TimelinesResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TimelinesResourcesAsync.html" title="interface in twitter4j.api">TimelinesResourcesAsync</a></h3>
<code><a href="../twitter4j/api/TimelinesResourcesAsync.html#getHomeTimeline--">getHomeTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getHomeTimeline-twitter4j.Paging-">getHomeTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getMentions--">getMentions</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getMentions-twitter4j.Paging-">getMentions</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getRetweetsOfMe--">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getRetweetsOfMe-twitter4j.Paging-">getRetweetsOfMe</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline--">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline-long-">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline-long-twitter4j.Paging-">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline-twitter4j.Paging-">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline-java.lang.String-">getUserTimeline</a>, <a href="../twitter4j/api/TimelinesResourcesAsync.html#getUserTimeline-java.lang.String-twitter4j.Paging-">getUserTimeline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.TweetsResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TweetsResourcesAsync.html" title="interface in twitter4j.api">TweetsResourcesAsync</a></h3>
<code><a href="../twitter4j/api/TweetsResourcesAsync.html#destroyStatus-long-">destroyStatus</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#getOEmbed-twitter4j.OEmbedRequest-">getOEmbed</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#getRetweets-long-">getRetweets</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#lookup-long...-">lookup</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#retweetStatus-long-">retweetStatus</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#showStatus-long-">showStatus</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#updateStatus-twitter4j.StatusUpdate-">updateStatus</a>, <a href="../twitter4j/api/TweetsResourcesAsync.html#updateStatus-java.lang.String-">updateStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.SearchResourceAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SearchResourceAsync.html" title="interface in twitter4j.api">SearchResourceAsync</a></h3>
<code><a href="../twitter4j/api/SearchResourceAsync.html#search-twitter4j.Query-">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.DirectMessagesResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/DirectMessagesResourcesAsync.html" title="interface in twitter4j.api">DirectMessagesResourcesAsync</a></h3>
<code><a href="../twitter4j/api/DirectMessagesResourcesAsync.html#destroyDirectMessage-long-">destroyDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#getDirectMessages--">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#getDirectMessages-twitter4j.Paging-">getDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#getSentDirectMessages--">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#getSentDirectMessages-twitter4j.Paging-">getSentDirectMessages</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#sendDirectMessage-long-java.lang.String-">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#sendDirectMessage-java.lang.String-java.lang.String-">sendDirectMessage</a>, <a href="../twitter4j/api/DirectMessagesResourcesAsync.html#showDirectMessage-long-">showDirectMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.FriendsFollowersResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FriendsFollowersResourcesAsync.html" title="interface in twitter4j.api">FriendsFollowersResourcesAsync</a></h3>
<code><a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#createFriendship-long-">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#createFriendship-long-boolean-">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#createFriendship-java.lang.String-">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#createFriendship-java.lang.String-boolean-">createFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#destroyFriendship-long-">destroyFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#destroyFriendship-java.lang.String-">destroyFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFollowersIDs-long-">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFollowersIDs-long-long-">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFollowersIDs-java.lang.String-long-">getFollowersIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFollowersList-long-long-">getFollowersList</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFollowersList-java.lang.String-long-">getFollowersList</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFriendsIDs-long-">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFriendsIDs-long-long-">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFriendsIDs-java.lang.String-long-">getFriendsIDs</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFriendsList-long-long-">getFriendsList</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getFriendsList-java.lang.String-long-">getFriendsList</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getIncomingFriendships-long-">getIncomingFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#getOutgoingFriendships-long-">getOutgoingFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#lookupFriendships-long...-">lookupFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#lookupFriendships-java.lang.String...-">lookupFriendships</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#showFriendship-long-long-">showFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#showFriendship-java.lang.String-java.lang.String-">showFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#updateFriendship-long-boolean-boolean-">updateFriendship</a>, <a href="../twitter4j/api/FriendsFollowersResourcesAsync.html#updateFriendship-java.lang.String-boolean-boolean-">updateFriendship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.UsersResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/UsersResourcesAsync.html" title="interface in twitter4j.api">UsersResourcesAsync</a></h3>
<code><a href="../twitter4j/api/UsersResourcesAsync.html#createBlock-long-">createBlock</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#createBlock-java.lang.String-">createBlock</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#createMute-long-">createMute</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#createMute-java.lang.String-">createMute</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#destroyBlock-long-">destroyBlock</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#destroyBlock-java.lang.String-">destroyBlock</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#destroyMute-long-">destroyMute</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#destroyMute-java.lang.String-">destroyMute</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getAccountSettings--">getAccountSettings</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getBlocksIDs--">getBlocksIDs</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getBlocksIDs-long-">getBlocksIDs</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getBlocksList--">getBlocksList</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getBlocksList-long-">getBlocksList</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getContributees-long-">getContributees</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getContributees-java.lang.String-">getContributees</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getContributors-long-">getContributors</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getContributors-java.lang.String-">getContributors</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getMutesIDs-long-">getMutesIDs</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#getMutesList-long-">getMutesList</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#lookupUsers-long...-">lookupUsers</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#lookupUsers-java.lang.String...-">lookupUsers</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#removeProfileBanner--">removeProfileBanner</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#searchUsers-java.lang.String-int-">searchUsers</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#showUser-long-">showUser</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#showUser-java.lang.String-">showUser</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateAccountSettings-java.lang.Integer-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAccountSettings</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateProfile</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileBackgroundImage-java.io.File-boolean-">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileBackgroundImage-java.io.InputStream-boolean-">updateProfileBackgroundImage</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileBanner-java.io.File-">updateProfileBanner</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileBanner-java.io.InputStream-">updateProfileBanner</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileColors-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateProfileColors</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileImage-java.io.File-">updateProfileImage</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#updateProfileImage-java.io.InputStream-">updateProfileImage</a>, <a href="../twitter4j/api/UsersResourcesAsync.html#verifyCredentials--">verifyCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.SuggestedUsersResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SuggestedUsersResourcesAsync.html" title="interface in twitter4j.api">SuggestedUsersResourcesAsync</a></h3>
<code><a href="../twitter4j/api/SuggestedUsersResourcesAsync.html#getMemberSuggestions-java.lang.String-">getMemberSuggestions</a>, <a href="../twitter4j/api/SuggestedUsersResourcesAsync.html#getSuggestedUserCategories--">getSuggestedUserCategories</a>, <a href="../twitter4j/api/SuggestedUsersResourcesAsync.html#getUserSuggestions-java.lang.String-">getUserSuggestions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.FavoritesResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/FavoritesResourcesAsync.html" title="interface in twitter4j.api">FavoritesResourcesAsync</a></h3>
<code><a href="../twitter4j/api/FavoritesResourcesAsync.html#createFavorite-long-">createFavorite</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#destroyFavorite-long-">destroyFavorite</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites--">getFavorites</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites-long-">getFavorites</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites-long-twitter4j.Paging-">getFavorites</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites-twitter4j.Paging-">getFavorites</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites-java.lang.String-">getFavorites</a>, <a href="../twitter4j/api/FavoritesResourcesAsync.html#getFavorites-java.lang.String-twitter4j.Paging-">getFavorites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.ListsResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/ListsResourcesAsync.html" title="interface in twitter4j.api">ListsResourcesAsync</a></h3>
<code><a href="../twitter4j/api/ListsResourcesAsync.html#createUserList-java.lang.String-boolean-java.lang.String-">createUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMember-long-long-">createUserListMember</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMember-long-java.lang.String-long-">createUserListMember</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMembers-long-long...-">createUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMembers-long-java.lang.String...-">createUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMembers-long-java.lang.String-long...-">createUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListMembers-long-java.lang.String-java.lang.String...-">createUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListSubscription-long-">createUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#createUserListSubscription-long-java.lang.String-">createUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserList-long-">destroyUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserList-long-java.lang.String-">destroyUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember-long-long-">destroyUserListMember</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember-long-java.lang.String-long-">destroyUserListMember</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserListSubscription-long-">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#destroyUserListSubscription-long-java.lang.String-">destroyUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMembers-long-long-">getUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMembers-long-java.lang.String-long-">getUserListMembers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships-long-">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships-long-long-">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships-long-long-boolean-">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships-java.lang.String-long-">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships-java.lang.String-long-boolean-">getUserListMemberships</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserLists-long-">getUserLists</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserLists-java.lang.String-">getUserLists</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListStatuses-long-twitter4j.Paging-">getUserListStatuses</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListStatuses-long-java.lang.String-twitter4j.Paging-">getUserListStatuses</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListSubscribers-long-long-">getUserListSubscribers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListSubscribers-long-java.lang.String-long-">getUserListSubscribers</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#getUserListSubscriptions-java.lang.String-long-">getUserListSubscriptions</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserList-long-">showUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserList-long-java.lang.String-">showUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserListMembership-long-long-">showUserListMembership</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserListMembership-long-java.lang.String-long-">showUserListMembership</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserListSubscription-long-long-">showUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#showUserListSubscription-long-java.lang.String-long-">showUserListSubscription</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#updateUserList-long-java.lang.String-boolean-java.lang.String-">updateUserList</a>, <a href="../twitter4j/api/ListsResourcesAsync.html#updateUserList-long-java.lang.String-java.lang.String-boolean-java.lang.String-">updateUserList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.SavedSearchesResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SavedSearchesResourcesAsync.html" title="interface in twitter4j.api">SavedSearchesResourcesAsync</a></h3>
<code><a href="../twitter4j/api/SavedSearchesResourcesAsync.html#createSavedSearch-java.lang.String-">createSavedSearch</a>, <a href="../twitter4j/api/SavedSearchesResourcesAsync.html#destroySavedSearch-int-">destroySavedSearch</a>, <a href="../twitter4j/api/SavedSearchesResourcesAsync.html#getSavedSearches--">getSavedSearches</a>, <a href="../twitter4j/api/SavedSearchesResourcesAsync.html#showSavedSearch-int-">showSavedSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.PlacesGeoResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/PlacesGeoResourcesAsync.html" title="interface in twitter4j.api">PlacesGeoResourcesAsync</a></h3>
<code><a href="../twitter4j/api/PlacesGeoResourcesAsync.html#getGeoDetails-java.lang.String-">getGeoDetails</a>, <a href="../twitter4j/api/PlacesGeoResourcesAsync.html#getSimilarPlaces-twitter4j.GeoLocation-java.lang.String-java.lang.String-java.lang.String-">getSimilarPlaces</a>, <a href="../twitter4j/api/PlacesGeoResourcesAsync.html#reverseGeoCode-twitter4j.GeoQuery-">reverseGeoCode</a>, <a href="../twitter4j/api/PlacesGeoResourcesAsync.html#searchPlaces-twitter4j.GeoQuery-">searchPlaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.TrendsResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/TrendsResourcesAsync.html" title="interface in twitter4j.api">TrendsResourcesAsync</a></h3>
<code><a href="../twitter4j/api/TrendsResourcesAsync.html#getAvailableTrends--">getAvailableTrends</a>, <a href="../twitter4j/api/TrendsResourcesAsync.html#getClosestTrends-twitter4j.GeoLocation-">getClosestTrends</a>, <a href="../twitter4j/api/TrendsResourcesAsync.html#getPlaceTrends-int-">getPlaceTrends</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.SpamReportingResourceAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/SpamReportingResourceAsync.html" title="interface in twitter4j.api">SpamReportingResourceAsync</a></h3>
<code><a href="../twitter4j/api/SpamReportingResourceAsync.html#reportSpam-long-">reportSpam</a>, <a href="../twitter4j/api/SpamReportingResourceAsync.html#reportSpam-java.lang.String-">reportSpam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.twitter4j.api.HelpResourcesAsync">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.api.<a href="../twitter4j/api/HelpResourcesAsync.html" title="interface in twitter4j.api">HelpResourcesAsync</a></h3>
<code><a href="../twitter4j/api/HelpResourcesAsync.html#getAPIConfiguration--">getAPIConfiguration</a>, <a href="../twitter4j/api/HelpResourcesAsync.html#getLanguages--">getLanguages</a>, <a href="../twitter4j/api/HelpResourcesAsync.html#getPrivacyPolicy--">getPrivacyPolicy</a>, <a href="../twitter4j/api/HelpResourcesAsync.html#getRateLimitStatus--">getRateLimitStatus</a>, <a href="../twitter4j/api/HelpResourcesAsync.html#getRateLimitStatus-java.lang.String...-">getRateLimitStatus</a>, <a href="../twitter4j/api/HelpResourcesAsync.html#getTermsOfService--">getTermsOfService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-twitter4j.TwitterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</a>&nbsp;listener)</pre>
<div class="block">Adds twitter listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - TwitterListener</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down internal dispatcher thread shared across all AsyncTwitter instances.<br></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter4J 2.1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTwitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
