<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class twitter4j.HttpResponse (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class twitter4j.HttpResponse (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.HttpResponse" class="title">Uses of Class<br>twitter4j.HttpResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/HttpResponseImpl.html" title="class in twitter4j">HttpResponseImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#delete-java.lang.String-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#delete-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
      <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
      <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#get-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpResponseEvent.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpResponseEvent.html#getResponse--">getResponse</a></span>()</code>
<div class="block">returns the response associated with the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#head-java.lang.String-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#head-java.lang.String-">head</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#post-java.lang.String-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#post-java.lang.String-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#post-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
    <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
    <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
    <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#put-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#put-java.lang.String-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#put-java.lang.String-twitter4j.HttpParameter:A-twitter4j.auth.Authorization-twitter4j.HttpResponseListener-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>[]&nbsp;parameters,
   <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;authorization,
   <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#request-twitter4j.HttpRequest-">request</a></span>(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-">request</a></span>(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientBase.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClientBase.html#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">request</a></span>(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
       <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../twitter4j/HttpClient.html#request-twitter4j.HttpRequest-twitter4j.HttpResponseListener-">request</a></span>(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req,
       <a href="../../twitter4j/HttpResponseListener.html" title="interface in twitter4j">HttpResponseListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/TwitterException.html#TwitterException-java.lang.String-twitter4j.HttpResponse-">TwitterException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">HttpResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/HttpResponse.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/HttpResponse.html" target="_top">Frames</a></li>
<li><a href="HttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
