<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface twitter4j.IDs (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface twitter4j.IDs (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/IDs.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/IDs.html" target="_top">Frames</a></li>
<li><a href="IDs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.IDs" class="title">Uses of Interface<br>twitter4j.IDs</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">
<div class="block">this package is deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterObjectFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterObjectFactory.html#createIDs-java.lang.String-">createIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a IDs object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/UsersResources.html#getBlocksIDs--">getBlocksIDs</a></span>()</code>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/UsersResources.html#getBlocksIDs-long-">getBlocksIDs</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric user ids the authenticating user is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs-long-">getFollowersIDs</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs-long-long-">getFollowersIDs</a></span>(long&nbsp;userId,
               long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs-long-long-int-">getFollowersIDs</a></span>(long&nbsp;userId,
               long&nbsp;cursor,
               int&nbsp;count)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs-java.lang.String-long-">getFollowersIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersIDs-java.lang.String-long-int-">getFollowersIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               long&nbsp;cursor,
               int&nbsp;count)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is followed by.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs-long-">getFriendsIDs</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the authenticating user is following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs-long-long-">getFriendsIDs</a></span>(long&nbsp;userId,
             long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs-long-long-int-">getFriendsIDs</a></span>(long&nbsp;userId,
             long&nbsp;cursor,
             int&nbsp;count)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs-java.lang.String-long-">getFriendsIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
             long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsIDs-java.lang.String-long-int-">getFriendsIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
             long&nbsp;cursor,
             int&nbsp;count)</code>
<div class="block">Returns an array of numeric IDs for every user the specified user is following.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getIncomingFriendships-long-">getIncomingFriendships</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/UsersResources.html#getMutesIDs-long-">getMutesIDs</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric user ids the authenticating user is muting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getNoRetweetsFriendships--">getNoRetweetsFriendships</a></span>()</code>
<div class="block">Returns a collection of user IDs that the currently authenticated user does not want to receive retweets from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">FriendsFollowersResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FriendsFollowersResources.html#getOutgoingFriendships-long-">getOutgoingFriendships</a></span>(long&nbsp;cursor)</code>
<div class="block">Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">TweetsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getRetweeterIds-long-int-long-">getRetweeterIds</a></span>(long&nbsp;statusId,
               int&nbsp;count,
               long&nbsp;cursor)</code>
<div class="block">Returns a collection of up to <code>count</code> user IDs belonging to users
 who have retweeted the tweet specified by the id parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">TweetsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TweetsResources.html#getRetweeterIds-long-long-">getRetweeterIds</a></span>(long&nbsp;statusId,
               long&nbsp;cursor)</code>
<div class="block">Returns a collection of up to 100 user IDs belonging to users who have
 retweeted the tweet specified by the id parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataObjectFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/json/DataObjectFactory.html#createIDs-java.lang.String-">createIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a IDs object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/IDs.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/IDs.html" target="_top">Frames</a></li>
<li><a href="IDs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
