<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class twitter4j.Paging (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class twitter4j.Paging (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Paging.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Paging.html" target="_top">Frames</a></li>
<li><a href="Paging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class twitter4j.Paging" class="title">Uses of Class<br>twitter4j.Paging</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paging.</span><code><span class="memberNameLink"><a href="../../twitter4j/Paging.html#count-int-">count</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paging.</span><code><span class="memberNameLink"><a href="../../twitter4j/Paging.html#maxId-long-">maxId</a></span>(long&nbsp;maxId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paging.</span><code><span class="memberNameLink"><a href="../../twitter4j/Paging.html#sinceId-long-">sinceId</a></span>(long&nbsp;sinceId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> with parameters of type <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectMessagesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResources.html#getDirectMessages-twitter4j.Paging-">getDirectMessages</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent to the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FavoritesResources.html#getFavorites-long-twitter4j.Paging-">getFavorites</a></span>(long&nbsp;userId,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FavoritesResources.html#getFavorites-twitter4j.Paging-">getFavorites</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FavoritesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/FavoritesResources.html#getFavorites-java.lang.String-twitter4j.Paging-">getFavorites</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getHomeTimeline-twitter4j.Paging-">getHomeTimeline</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline-twitter4j.Paging-">getMentionsTimeline</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent mentions (tweets containing a users's @screen_name) for the authenticating user.<br>
 The timeline returned is the equivalent of the one seen when you view your mentions on twitter.com.<br>
 This method can only return up to 800 tweets.<br>
 See <a href="https://dev.twitter.com/docs/working-with-timelines">Working with Timelines</a> for instructions on traversing timelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getRetweetsOfMe-twitter4j.Paging-">getRetweetsOfMe</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectMessagesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/DirectMessagesResources.html#getSentDirectMessages-twitter4j.Paging-">getSentDirectMessages</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent by the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses-long-twitter4j.Paging-">getUserListStatuses</a></span>(long&nbsp;listId,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses-long-java.lang.String-twitter4j.Paging-">getUserListStatuses</a></span>(long&nbsp;ownerId,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses-java.lang.String-java.lang.String-twitter4j.Paging-">getUserListStatuses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline-long-twitter4j.Paging-">getUserTimeline</a></span>(long&nbsp;userId,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline-twitter4j.Paging-">getUserTimeline</a></span>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimelinesResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline-java.lang.String-twitter4j.Paging-">getUserTimeline</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Paging.html" title="class in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Paging.html" target="_top">Frames</a></li>
<li><a href="Paging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
