<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:58 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface twitter4j.UserList (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface twitter4j.UserList (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/UserList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.UserList" class="title">Uses of Interface<br>twitter4j.UserList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">
<div class="block">this package is deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitterObjectFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/TwitterObjectFactory.html#createUserList-java.lang.String-">createUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a UserList object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserList-java.lang.String-boolean-java.lang.String-">createUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
              boolean&nbsp;isPublicList,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new list for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMember-long-long-">createUserListMember</a></span>(long&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMember-long-java.lang.String-long-">createUserListMember</a></span>(long&nbsp;ownerId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMember-java.lang.String-java.lang.String-long-">createUserListMember</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-long-long...-">createUserListMembers</a></span>(long&nbsp;listId,
                     long...&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-long-java.lang.String...-">createUserListMembers</a></span>(long&nbsp;listId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-long-java.lang.String-long...-">createUserListMembers</a></span>(long&nbsp;ownerId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long...&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-long-java.lang.String-java.lang.String...-">createUserListMembers</a></span>(long&nbsp;ownerId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-java.lang.String-java.lang.String-long...-">createUserListMembers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long...&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListMembers-java.lang.String-java.lang.String-java.lang.String...-">createUserListMembers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListSubscription-long-">createUserListSubscription</a></span>(long&nbsp;listId)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListSubscription-long-java.lang.String-">createUserListSubscription</a></span>(long&nbsp;ownerId,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#createUserListSubscription-java.lang.String-java.lang.String-">createUserListSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserList-long-">destroyUserList</a></span>(long&nbsp;listId)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserList-long-java.lang.String-">destroyUserList</a></span>(long&nbsp;ownerId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserList-java.lang.String-java.lang.String-">destroyUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember-long-long-">destroyUserListMember</a></span>(long&nbsp;listId,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember-long-java.lang.String-">destroyUserListMember</a></span>(long&nbsp;listId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Removes the specified members from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember-long-java.lang.String-long-">destroyUserListMember</a></span>(long&nbsp;ownerId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMember-java.lang.String-java.lang.String-long-">destroyUserListMember</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMembers-long-long:A-">destroyUserListMembers</a></span>(long&nbsp;listId,
                      long[]&nbsp;userIds)</code>
<div class="block">Removes the specified members from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMembers-long-java.lang.String:A-">destroyUserListMembers</a></span>(long&nbsp;listId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Removes the specified members from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListMembers-java.lang.String-java.lang.String-java.lang.String:A-">destroyUserListMembers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Removes the specified members from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListSubscription-long-">destroyUserListSubscription</a></span>(long&nbsp;listId)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListSubscription-long-java.lang.String-">destroyUserListSubscription</a></span>(long&nbsp;ownerId,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#destroyUserListSubscription-java.lang.String-java.lang.String-">destroyUserListSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#showUserList-long-">showUserList</a></span>(long&nbsp;listId)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#showUserList-long-java.lang.String-">showUserList</a></span>(long&nbsp;ownerId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#showUserList-java.lang.String-java.lang.String-">showUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#updateUserList-long-java.lang.String-boolean-java.lang.String-">updateUserList</a></span>(long&nbsp;listId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#updateUserList-long-java.lang.String-java.lang.String-boolean-java.lang.String-">updateUserList</a></span>(long&nbsp;ownerId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#updateUserList-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">updateUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return types with arguments of type <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-int-long-">getUserListMemberships</a></span>(int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-long-">getUserListMemberships</a></span>(long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-long-int-long-">getUserListMemberships</a></span>(long&nbsp;listMemberId,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-long-int-long-boolean-">getUserListMemberships</a></span>(long&nbsp;listMemberId,
                      int&nbsp;count,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-long-long-">getUserListMemberships</a></span>(long&nbsp;listMemberId,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-long-long-boolean-">getUserListMemberships</a></span>(long&nbsp;listMemberId,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-java.lang.String-int-long-">getUserListMemberships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-java.lang.String-int-long-boolean-">getUserListMemberships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      int&nbsp;count,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-java.lang.String-long-">getUserListMemberships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships-java.lang.String-long-boolean-">getUserListMemberships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserLists-long-">getUserLists</a></span>(long&nbsp;listOwnerUserId)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserLists-long-boolean-">getUserLists</a></span>(long&nbsp;listOwnerUserId,
            boolean&nbsp;reverse)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserLists-java.lang.String-">getUserLists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserLists-java.lang.String-boolean-">getUserLists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
            boolean&nbsp;reverse)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships-long-int-long-">getUserListsOwnerships</a></span>(long&nbsp;listOwnerId,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships-long-long-">getUserListsOwnerships</a></span>(long&nbsp;listOwnerId,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships-java.lang.String-int-long-">getUserListsOwnerships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships-java.lang.String-long-">getUserListsOwnerships</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions-long-int-long-">getUserListSubscriptions</a></span>(long&nbsp;listSubscriberId,
                        int&nbsp;count,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions-long-long-">getUserListSubscriptions</a></span>(long&nbsp;listSubscriberId,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions-java.lang.String-int-long-">getUserListSubscriptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listSubscriberScreenName,
                        int&nbsp;count,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListsResources.</span><code><span class="memberNameLink"><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions-java.lang.String-long-">getUserListSubscriptions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listSubscriberScreenName,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataObjectFactory.</span><code><span class="memberNameLink"><a href="../../twitter4j/json/DataObjectFactory.html#createUserList-java.lang.String-">createUserList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a UserList object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/UserList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
