<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthAuthorization (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthAuthorization (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.auth</div>
<h2 title="Class OAuthAuthorization" class="title">Class OAuthAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.auth.OAuthAuthorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>, <a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OAuthAuthorization</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://oauth.net/core/1.0a/">OAuth Core 1.0a</a>, 
<a href="../../serialized-form.html#twitter4j.auth.OAuthAuthorization">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#OAuthAuthorization-twitter4j.conf.Configuration-">OAuthAuthorization</a></span>(<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#encodeParameters-java.util.List-">encodeParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;&nbsp;httpParams)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#encodeParameters-java.util.List-java.lang.String-boolean-">encodeParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;&nbsp;httpParams,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitter,
                boolean&nbsp;quot)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#generateOAuthSignatureHttpParams-java.lang.String-java.lang.String-">generateOAuthSignatureHttpParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getAuthorizationHeader-twitter4j.HttpRequest-">getAuthorizationHeader</a></span>(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken--">getOAuthAccessToken</a></span>()</code>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-twitter4j.auth.RequestToken-">getOAuthAccessToken</a></span>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken-java.lang.String-java.lang.String-">getOAuthAccessToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken--">getOAuthRequestToken</a></span>()</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken-java.lang.String-">getOAuthRequestToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken-java.lang.String-java.lang.String-">getOAuthRequestToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken-java.lang.String-java.lang.String-java.lang.String-">getOAuthRequestToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthMode)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns true if authorization credentials are set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken</a></span>(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Sets the access token</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">sets the OAuth consumer key and consumer secret</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthRealm-java.lang.String-">setOAuthRealm</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Sets the OAuth realm</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuthAuthorization.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthAuthorization-twitter4j.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthAuthorization</h4>
<pre>public&nbsp;OAuthAuthorization(<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationHeader-twitter4j.HttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizationHeader(<a href="../../twitter4j/HttpRequest.html" title="class in twitter4j">HttpRequest</a>&nbsp;req)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/Authorization.html#getAuthorizationHeader-twitter4j.HttpRequest-">getAuthorizationHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if authorization credentials are set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/Authorization.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authorization credentials are set</dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken()
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken--">OAuthSupport</a></code></span></div>
<div class="block">Retrieves a request token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken--">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated request token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves a request token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackURL</code> - callback URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated request token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves a request token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-java.lang.String-">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackURL</code> - callback URL</dd>
<dd><code>xAuthAccessType</code> - Overrides the access level an application requests to a users account. Supported values are read or write. This parameter is intended to allow a developer to register a read/write application but also request read only access when appropriate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated request token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthRequestToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthMode)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-java.lang.String-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves a request token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken-java.lang.String-java.lang.String-java.lang.String-">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackURL</code> - callback URL</dd>
<dd><code>xAuthAccessType</code> - Overrides the access level an application requests to a users account. Supported values are read or write. This parameter is intended to allow a developer to register a read/write application but also request read only access when appropriate.</dd>
<dd><code>xAuthMode</code> - Set to reverse_auth to obtain a special request token to be used in the reverse auth process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated request token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken()
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken--">OAuthSupport</a></code></span></div>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken--">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves an access token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken-twitter4j.auth.RequestToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestToken</code> - the request token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token associated with the supplied request token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-twitter4j.auth.RequestToken-java.lang.String-">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestToken</code> - the request token</dd>
<dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token associated with the supplied request token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken-java.lang.String-java.lang.String-">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenName</code> - the screen name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token associated with the supplied request token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="https://dev.twitter.com/docs/oauth/xauth">xAuth | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="setOAuthAccessToken-twitter4j.auth.AccessToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessToken</h4>
<pre>public&nbsp;void&nbsp;setOAuthAccessToken(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">OAuthSupport</a></code></span></div>
<div class="block">Sets the access token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - accessToken</dd>
</dl>
</li>
</ul>
<a name="setOAuthRealm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthRealm</h4>
<pre>public&nbsp;void&nbsp;setOAuthRealm(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
<div class="block">Sets the OAuth realm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - OAuth realm</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Twitter 2.1.4</dd>
</dl>
</li>
</ul>
<a name="generateOAuthSignatureHttpParams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOAuthSignatureHttpParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;&nbsp;generateOAuthSignatureHttpParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="encodeParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParameters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;&nbsp;httpParams)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpParams</code> - parameters to be encoded and concatenated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://wiki.oauth.net/TestCases">OAuth / TestCases</a>, 
<a href="http://groups.google.com/group/oauth/browse_thread/thread/a8398d0521f4ae3d/9d79b698ab217df2?hl=en&lnk=gst&q=space+encoding#9d79b698ab217df2">Space encoding - OAuth | Google Groups</a></dd>
</dl>
</li>
</ul>
<a name="encodeParameters-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParameters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../twitter4j/HttpParameter.html" title="class in twitter4j">HttpParameter</a>&gt;&nbsp;httpParams,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitter,
                                      boolean&nbsp;quot)</pre>
</li>
</ul>
<a name="setOAuthConsumer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumer</h4>
<pre>public&nbsp;void&nbsp;setOAuthConsumer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthConsumer-java.lang.String-java.lang.String-">OAuthSupport</a></code></span></div>
<div class="block">sets the OAuth consumer key and consumer secret</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerKey</code> - OAuth consumer key</dd>
<dd><code>consumerSecret</code> - OAuth consumer secret</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
