<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 24 20:14:57 JST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuth2Support (twitter4j-core 4.0.5-SNAPSHOT API)</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth2Support (twitter4j-core 4.0.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth2Support.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Authorization.html" title="class in twitter4j.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuth2Support.html" target="_top">Frames</a></li>
<li><a href="OAuth2Support.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.auth</div>
<h2 title="Interface OAuth2Support" class="title">Interface OAuth2Support</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../twitter4j/auth/OAuth2Authorization.html" title="class in twitter4j.auth">OAuth2Authorization</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OAuth2Support</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>KOMIYA Atsushi - komiya.atsushi at gmail.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/auth/application-only-auth">Application-only authentication | Twitter Developers</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth">OAuth2Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuth2Support.html#getOAuth2Token--">getOAuth2Token</a></span>()</code>
<div class="block">Obtains an OAuth 2 Bearer token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuth2Support.html#invalidateOAuth2Token--">invalidateOAuth2Token</a></span>()</code>
<div class="block">Revokes an issued OAuth 2 Bearer Token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuth2Support.html#setOAuth2Token-twitter4j.auth.OAuth2Token-">setOAuth2Token</a></span>(<a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth">OAuth2Token</a>&nbsp;oauth2Token)</code>
<div class="block">Sets the OAuth 2 Bearer token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../twitter4j/auth/OAuth2Support.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">Sets the OAuth consumer key and consumer secret.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOAuthConsumer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumer</h4>
<pre>void&nbsp;setOAuthConsumer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block">Sets the OAuth consumer key and consumer secret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerKey</code> - OAuth consumer key</dd>
<dd><code>consumerSecret</code> - OAuth consumer secret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when OAuth consumer has already been set, or the instance is using basic authorization.</dd>
</dl>
</li>
</ul>
<a name="getOAuth2Token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuth2Token</h4>
<pre><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth">OAuth2Token</a>&nbsp;getOAuth2Token()
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Obtains an OAuth 2 Bearer token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OAuth 2 Bearer token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or connecting non-SSL endpoints.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when Bearer token is already available, or OAuth consumer is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dev.twitter.com/docs/api/1.1/post/oauth2/token">POST oauth2/token | Twitter Developers</a></dd>
</dl>
</li>
</ul>
<a name="setOAuth2Token-twitter4j.auth.OAuth2Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuth2Token</h4>
<pre>void&nbsp;setOAuth2Token(<a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth">OAuth2Token</a>&nbsp;oauth2Token)</pre>
<div class="block">Sets the OAuth 2 Bearer token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauth2Token</code> - OAuth 2 Bearer token</dd>
</dl>
</li>
</ul>
<a name="invalidateOAuth2Token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateOAuth2Token</h4>
<pre>void&nbsp;invalidateOAuth2Token()
                    throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Revokes an issued OAuth 2 Bearer Token.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or connecting non-SSL endpoints.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when Bearer token is not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth2Support.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Authorization.html" title="class in twitter4j.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuth2Support.html" target="_top">Frames</a></li>
<li><a href="OAuth2Support.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
